\contentsline {chapter}{List of Figures}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Acquisition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Automatic Xpath Generation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Collection Strategy}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Document Object Identifiers}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scraping Program}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Collection Results}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}UK University Department scraping}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Very Large Scale Scraping}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Problems with ACS and Taylor and Francis}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Analysis of Collected data}{13}{subsection.2.4.4}
\contentsline {subsubsection}{Observations}{15}{section*.3}
\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Bag of Words}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Bag of Citations}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Word2Vec}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Doc2Vec}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Algorithm Development}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Premise}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Sanitisation}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Word2Vec Models}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Aggregations}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Doc2Vec Models}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Model Examination}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Word Similarities}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Document Similarities}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualisation Techniques}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Network Visualisation}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{33}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Combining research clusters and Authors}{42}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations for Further Work}{44}{chapter.8}
\contentsline {chapter}{Bibliography}{45}{chapter*.4}
\contentsline {chapter}{\numberline {9}Appendix}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}UK Departments scraped}{48}{section.9.1}
