This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty journal in seaborn
Warning--empty publisher in crossref-formation
Warning--empty author in doi_handbook2
Warning--empty journal in doi_handbook2
Warning--empty author in glossarymachinelearning
Warning--empty publisher in porter
Warning--empty publisher in utf8
Warning--empty author in doi_handbook1
Warning--empty journal in doi_handbook1
Warning--empty author in thelaw
Warning--empty journal in thelaw
Warning--empty author in contentminelegal
Warning--empty journal in contentminelegal
Warning--empty journal in gephi
You've used 35 entries,
            2481 wiz_defined-function locations,
            767 strings with 10404 characters,
and the built_in function-call counts, 11990 in all, are:
= -- 1056
> -- 501
< -- 23
+ -- 218
- -- 146
* -- 858
:= -- 1901
add.period$ -- 142
call.type$ -- 35
change.case$ -- 61
chr.to.int$ -- 33
cite$ -- 54
duplicate$ -- 664
empty$ -- 1142
format.name$ -- 188
if$ -- 2561
int.to.chr$ -- 3
int.to.str$ -- 36
missing$ -- 38
newline$ -- 217
num.names$ -- 91
pop$ -- 299
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 374
swap$ -- 94
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 14
while$ -- 82
width$ -- 0
write$ -- 507
(There were 14 warnings)
