\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{Glossary}{5}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Acquisition}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Automatic XPath Generation}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Collection Strategy}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}DOIS : Document Object Identifiers}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scraping Program}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Collection Results}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}UK University Department scraping}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Global Scale Scraping}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Problems with ACS and Taylor \& Francis}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Analysis of collected data}{20}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Bag of Words}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Word2Vec}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Doc2Vec}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Algorithm Development}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Premise}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Sanitisation}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Word2Vec Models}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Aggregations}{31}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Doc2Vec Models}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Model Examination}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Word Similarities}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Document Similarities}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualisation Techniques}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Network Visualisation}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{38}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Combining research clusters and authors}{50}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{60}{chapter.7}
\contentsline {chapter}{Bibliography}{62}{chapter*.5}
\contentsline {chapter}{\numberline {8}Appendix}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Data Acquisition Supplementary Information}{65}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}UK Departments}{65}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Publishers Considered in UK scraping}{68}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Some Observations on $\Delta 1$ through $\Delta 6$}{69}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Publisher Denial of Service}{72}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Recommendations for Further Work}{73}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Greater Dimensionality and Training Improvements}{73}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Greater use of word vectors}{73}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Time resolution in clustering}{74}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Open Source Chemistry Vectors}{74}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Structure stemming}{74}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Multiply labelled Documents}{74}{subsection.8.2.6}
