\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree representation of HTML Code}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anatomy of a DOI}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern Matching Procdure for DOIs}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Flow in Scraping Procedure}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiency of UK Department Scraping}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Request Frequency Leading to ACS Ban}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Efficiency of Large Scale Scraping}}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of Database Preparation}}{20}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Publisher Share in Chemistry Literature}}{21}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Publisher Share in UK Chemistry Literature}}{22}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Zipfian Plot of Collected Corpus}}{23}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Word2Vec Training Architectures }}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Word Vector Relationships}}{27}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Punctuation removed in sanitation processing}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Preprocessing Pipeline}}{31}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces PCA Dimensional Reduction}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TSNE Dimensional Reduction}}{39}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Network Visualisation of 10,000 document random sample}}{41}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Network Visualisation of University of Cambridge Chemistry Department Documents}}{43}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Recursion Tree for Document Community Generation}}{44}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cambrdige Author Similarity Clustermap}}{47}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cambridge Author Similarity Dendrogram}}{49}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Dendrogram annotated with labelled fields}}{50}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Author community Spread}}{52}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Author Coincidence Matrix Heatmap}}{54}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Author Collaboration Heatmap}}{56}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Community-summed Author Collaboration Heatmap}}{57}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Recommended Collaboration Matrix}}{58}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Recommended Collaboration Scores for Particular Staff Member}}{60}{figure.6.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Number of research communities authors are associated with. High values suggest more interdisciplinary work. The bars have been scaled relative to the author's total publication count. }}{71}{figure.9.1}
