This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: unsrtnat.bst
Case mismatch error between cite keys tsne and TSNE
---line 189 of file Dissertation.aux
 : \citation{tsne
 :               }
I'm skipping whatever remains of this command
Database file #1: References/References.bib
Warning--empty journal in seaborn
Warning--empty publisher in crossref-formation
Warning--empty author in doi_handbook2
Warning--empty journal in doi_handbook2
Warning--empty author in glossarymachinelearning
Warning--empty publisher in porter
Warning--empty publisher in utf8
Warning--empty author in doi_handbook1
Warning--empty journal in doi_handbook1
Warning--empty author in thelaw
Warning--empty journal in thelaw
Warning--empty author in contentminelegal
Warning--empty journal in contentminelegal
Warning--empty journal in gephi
You've used 40 entries,
            2481 wiz_defined-function locations,
            800 strings with 11173 characters,
and the built_in function-call counts, 13555 in all, are:
= -- 1199
> -- 552
< -- 28
+ -- 242
- -- 160
* -- 953
:= -- 2139
add.period$ -- 158
call.type$ -- 40
change.case$ -- 71
chr.to.int$ -- 38
cite$ -- 59
duplicate$ -- 744
empty$ -- 1307
format.name$ -- 211
if$ -- 2902
int.to.chr$ -- 3
int.to.str$ -- 41
missing$ -- 40
newline$ -- 243
num.names$ -- 106
pop$ -- 348
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 434
swap$ -- 105
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 14
while$ -- 96
width$ -- 0
write$ -- 571
(There was 1 error message)
