\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dissertation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\citation{dendrogram}
\citation{seaborn}
\citation{scipy}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {chapter}{Glossary}{5}{section*.3}}
\citation{crossref-formation}
\citation{dendrogram}
\citation{glossarydoi}
\citation{doi_handbook2}
\citation{lancaster}
\citation{glossarymachinelearning}
\citation{PCA}
\citation{crossref-formation}
\citation{porter}
\citation{snowball}
\citation{TSNE}
\citation{heatmapcluster}
\citation{utf8}
\citation{utf8stats}
\citation{word2vec1}
\citation{word2vec2}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\citation{zipf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:DATA_ACQUISITION}{{2}{12}{Data Acquisition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree representation of HTML Code}}{13}{figure.2.1}}
\newlabel{fig:HTMLTREE}{{2.1}{13}{Tree representation of HTML Code}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic XPath Generation}{13}{section.2.2}}
\citation{crossref-formation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collection Strategy}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DOIS : Document Object Identifiers}{14}{subsection.2.3.1}}
\newlabel{sec:DOI}{{2.3.1}{14}{DOIS : Document Object Identifiers}{subsection.2.3.1}{}}
\citation{doi_handbook1}
\citation{doi_handbook1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anatomy of a DOI}}{15}{figure.2.2}}
\newlabel{fig:DOI}{{2.2}{15}{Anatomy of a DOI}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern Matching Procdure for DOIs}}{16}{figure.2.3}}
\newlabel{fig:REGEX}{{2.3}{16}{Pattern Matching Procdure for DOIs}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scraping Program}{16}{subsection.2.3.2}}
\newlabel{sec:SCRAPING_PROGRAM}{{2.3.2}{16}{Scraping Program}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Flow in Scraping Procedure}}{17}{figure.2.4}}
\newlabel{fig:Cherry}{{2.4}{17}{Data Flow in Scraping Procedure}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collection Results}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UK University Department scraping}{18}{subsection.2.4.1}}
\newlabel{sec:UKSCRAPE}{{2.4.1}{18}{UK University Department scraping}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK Scraping results}}{18}{table.2.1}}
\newlabel{tab:UKSCRAPERES}{{2.1}{18}{UK Scraping results}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiency of UK Department Scraping}}{19}{figure.2.5}}
\newlabel{fig:UKSANK}{{2.5}{19}{Efficiency of UK Department Scraping}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Global Scale Scraping}{19}{subsection.2.4.2}}
\newlabel{sec:CROSSREFSCRAPE}{{2.4.2}{19}{Global Scale Scraping}{subsection.2.4.2}{}}
\citation{thelaw}
\citation{contentminelegal}
\newlabel{sec:CROSSREFSCRAPE}{{2.4.2}{20}{Global Scale Scraping}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problems with ACS and Taylor \& Francis}{20}{subsection.2.4.3}}
\newlabel{sec:banning1}{{2.4.3}{20}{Problems with ACS and Taylor \& Francis}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Analysis of collected data}{20}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Global Scraping Results}}{20}{table.2.2}}
\newlabel{tab:LARGESCRAPERES}{{2.2}{20}{Global Scraping Results}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Efficiency of Large Scale Scraping}}{21}{figure.2.6}}
\newlabel{fig:LARGESANK}{{2.6}{21}{Efficiency of Large Scale Scraping}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Summary of Database Preparation}}{22}{figure.2.7}}
\newlabel{fig:DATABASES}{{2.7}{22}{Summary of Database Preparation}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Databases created in Data Acquisition Process}}{22}{table.2.3}}
\newlabel{tab:DATABASES}{{2.3}{22}{Databases created in Data Acquisition Process}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:NLP}{{3}{23}{Techniques for Language Processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bag of Words}{23}{section.3.2}}
\citation{word2veckingqueen}
\citation{distributedrepresentations}
\citation{word2vec1}
\citation{word2vec2}
\newlabel{tab:BAGOFWORDS}{{3.2}{24}{Bag of Words}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bag of words}}{24}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Word2Vec}{24}{section.3.3}}
\newlabel{sec:WORD2VEC}{{3.3}{24}{Word2Vec}{section.3.3}{}}
\citation{word2vec2}
\citation{word2veckingqueen}
\citation{word2vec2}
\citation{word2veckingqueen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Word2Vec Training Architectures }}{25}{figure.3.1}}
\newlabel{fig:CBOWSKIP}{{3.1}{25}{Word2Vec Training Architectures}{figure.3.1}{}}
\citation{gensim}
\citation{doc2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Word Vector Relationships}}{26}{figure.3.2}}
\newlabel{fig:KINGQUEEN}{{3.2}{26}{Word Vector Relationships}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Doc2Vec}{26}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Development - Experimental}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:ALGORITHM}{{4}{27}{Algorithm Development - Experimental}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Premise}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sanitisation}{27}{section.4.2}}
\citation{nltk}
\citation{porter}
\citation{porter}
\citation{snowball}
\citation{nltk}
\citation{lancaster}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Punctuation removed in sanitation processing}}{28}{figure.4.1}}
\newlabel{fig:punct}{{4.1}{28}{Punctuation removed in sanitation processing}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chemistry stopwords}}{29}{table.4.1}}
\newlabel{tab:CHEMSTOP}{{4.1}{29}{Chemistry stopwords}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Stemming Comparisons}}{29}{table.4.2}}
\newlabel{tab:stems}{{4.2}{29}{Stemming Comparisons}{table.4.2}{}}
\citation{sanex}
\citation{gensim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Preprocessing Pipeline}}{30}{figure.4.2}}
\newlabel{fig:SANPIPE}{{4.2}{30}{Preprocessing Pipeline}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Word2Vec Models}{30}{section.4.3}}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Word2vec Parameters}}{31}{table.4.3}}
\newlabel{tab:hyperparams}{{4.3}{31}{Word2vec Parameters}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aggregations}{31}{subsection.4.3.2}}
\citation{doc2vec}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Word2vec Document Vector Models}}{32}{table.4.4}}
\newlabel{tab:aggmods}{{4.4}{32}{Word2vec Document Vector Models}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Doc2Vec Models}{32}{section.4.4}}
\citation{gensim}
\citation{doc2vec}
\newlabel{tab:doc2vechyperparams}{{4.4}{33}{Doc2Vec Models}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Word2vec Parameters}}{33}{table.4.5}}
\citation{word2vec1}
\citation{word2vec2}
\citation{word2veckingqueen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Examination}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:VALIDATION}{{5}{34}{Model Examination}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Word Similarities}{34}{section.5.1}}
\citation{word2vec1}
\citation{word2vec2}
\citation{doc2vec}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Word similarity examinations with cosine similarity}}{35}{table.5.1}}
\newlabel{tab:COSINESIMS}{{5.1}{35}{Word similarity examinations with cosine similarity}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Word similarity examinations with euclidean similarity}}{35}{table.5.2}}
\newlabel{tab:EUCLIDSIMS}{{5.2}{35}{Word similarity examinations with euclidean similarity}{table.5.2}{}}
\citation{docassay}
\citation{docassay}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Document Similarities}{36}{section.5.2}}
\citation{PCA}
\citation{tsne}
\citation{bhtsne}
\citation{scikitlearn}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Examination of Document Vector similarities}}{37}{table.5.3}}
\newlabel{tab:DOCSIMS}{{5.3}{37}{Examination of Document Vector similarities}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualisation Techniques}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Network Visualisation}{37}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PCA Dimensional Reduction}}{38}{figure.5.1}}
\newlabel{fig:PCA_snap}{{5.1}{38}{PCA Dimensional Reduction}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TSNE Dimensional Reduction}}{38}{figure.5.2}}
\newlabel{fig:TSNE_snap}{{5.2}{38}{TSNE Dimensional Reduction}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{38}{subsection.5.3.2}}
\newlabel{sec:COSINEMAT}{{5.3.2}{38}{Networks and Network Visualisation}{subsection.5.3.2}{}}
\citation{gephi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Network Visualisation of 10,000 document random sample}}{40}{figure.5.3}}
\newlabel{fig:gephi_exp}{{5.3}{40}{Network Visualisation of 10,000 document random sample}{figure.5.3}{}}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:ANALYSIS}{{6}{41}{Analysis with Sample Dataset}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{41}{section.6.1}}
\newlabel{sec:RESEARCHCLUSTERS}{{6.1}{41}{Cambridge Chemistry research clusters}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Network Visualisation of University of Cambridge Chemistry Department Documents}}{42}{figure.6.1}}
\newlabel{fig:CAMCOMMUNITIES}{{6.1}{42}{Network Visualisation of University of Cambridge Chemistry Department Documents}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recursion Tree for Document Community Generation}}{43}{figure.6.2}}
\newlabel{fig:COMMTREE}{{6.2}{43}{Recursion Tree for Document Community Generation}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Community 275}}{44}{table.6.1}}
\newlabel{tab:com275}{{6.1}{44}{Community 275}{table.6.1}{}}
\citation{heatmapcluster}
\citation{seaborn}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{45}{section.6.2}}
\newlabel{sec:AUTHORCLUSTERS}{{6.2}{45}{Cambridge Staff Member Similarities}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cambrdige Author Similarity Clustermap}}{46}{figure.6.3}}
\newlabel{fig:AUTHORSIMS}{{6.3}{46}{Cambrdige Author Similarity Clustermap}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cambridge Author Similarity Dendrogram}}{48}{figure.6.4}}
\newlabel{fig:DENDRO}{{6.2}{48}{Cambridge Staff Member Similarities}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dendrogram annotated with labelled fields}}{49}{figure.6.5}}
\newlabel{fig:LABELLEDDENDRO}{{6.5}{49}{Dendrogram annotated with labelled fields}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Combining research clusters and authors}{50}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Author community Spread}}{51}{figure.6.6}}
\newlabel{fig:commbar}{{6.6}{51}{Author community Spread}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Author Coincidence Matrix Heatmap}}{53}{figure.6.7}}
\newlabel{fig:commHEATMAP}{{6.7}{53}{Author Coincidence Matrix Heatmap}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Author Collaboration Heatmap}}{55}{figure.6.8}}
\newlabel{fig:rawcollabs}{{6.8}{55}{Author Collaboration Heatmap}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Community-summed Author Collaboration Heatmap}}{56}{figure.6.9}}
\newlabel{fig:collcollabs}{{6.9}{56}{Community-summed Author Collaboration Heatmap}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Recommended Collaboration Matrix}}{57}{figure.6.10}}
\newlabel{fig:RECOMM_MAT}{{6.10}{57}{Recommended Collaboration Matrix}{figure.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Community 275}}{58}{table.6.2}}
\newlabel{tab:topcollabs}{{6.2}{58}{Community 275}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Recommended Collaboration Scores for Particular Staff Member}}{59}{figure.6.11}}
\newlabel{fig:RECOMM_BAR}{{6.11}{59}{Recommended Collaboration Scores for Particular Staff Member}{figure.6.11}{}}
\citation{word2vec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{word2vec1}
\citation{word2vec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recommendations for Further Work}{62}{section.8.1}}
\newlabel{chapt:RECOMMENDATIONS}{{8.1}{62}{Recommendations for Further Work}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Greater Dimensionality and Training Improvements}{62}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Greater use of word vectors}{62}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Time resolution in clustering}{63}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Open Source Chemistry Vectors}{63}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Structure stemming}{63}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Multiply labelled Documents}{63}{subsection.8.1.6}}
\citation{jupyter}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy}
\citation{scikitlearn}
\citation{gensim}
\citation{nltk}
\citation{pandas}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technical Details}{64}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Code Artefacts}{64}{subsection.8.2.1}}
\citation{bhtsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data Artefacts}{65}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data Acquisition Supplementary Information}{66}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Publisher Denial of Service}{66}{subsection.8.3.1}}
\newlabel{sec:banning2}{{8.3.1}{66}{Publisher Denial of Service}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Request Frequency Leading to ACS Ban}}{66}{figure.8.1}}
\newlabel{fig:ACSBAN}{{8.1}{66}{Request Frequency Leading to ACS Ban}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Some Observations on $\Delta 1$ through $\Delta 6$}{67}{subsection.8.3.2}}
\newlabel{sec:CORPUSOBSERVATIONS}{{8.3.2}{67}{Some Observations on $\Delta 1$ through $\Delta 6$}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Publisher Share in Chemistry Literature}}{67}{figure.8.2}}
\newlabel{fig:PUBPI}{{8.2}{67}{Publisher Share in Chemistry Literature}{figure.8.2}{}}
\citation{zipf}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Publisher Share in UK Chemistry Literature}}{68}{figure.8.3}}
\newlabel{fig:UKPUBPI}{{8.3}{68}{Publisher Share in UK Chemistry Literature}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zipfian Plot of Collected Corpus}}{69}{figure.8.4}}
\newlabel{fig:ZIPF}{{8.4}{69}{Zipfian Plot of Collected Corpus}{figure.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Titles and Abstracts in Training Database}}{69}{table.8.1}}
\newlabel{tab:CORPUS STATS}{{8.1}{69}{Titles and Abstracts in Training Database}{table.8.1}{}}
\newlabel{sec:SCRAPEANALYSIS}{{8.3.2}{69}{Some Observations on $\Delta 1$ through $\Delta 6$}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}UK Departments}{69}{subsection.8.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces UK Chemistry Departments considered in Scraping}}{70}{table.8.2}}
\newlabel{tab:uk_scrape_depts}{{8.2}{70}{UK Chemistry Departments considered in Scraping}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Publishers Considered in UK scraping}{72}{subsection.8.3.4}}
\bibdata{References/References}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces All publishers found in the UK scraping run}}{73}{table.8.3}}
\newlabel{tab:uk_publishers_table}{{8.3}{73}{All publishers found in the UK scraping run}{table.8.3}{}}
\bibcite{dendrogram}{{1}{1998}{{Everitt}}{{}}}
\bibcite{seaborn}{{2}{2016}{{et~al.}}{{}}}
\bibcite{scipy}{{3}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{modularity1}{{4}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, and Renaud~Lambiotte}}}
\bibcite{modularity2}{{5}{2015}{{Lambiotte et~al.}}{{Lambiotte, Delvenne, and Barahona}}}
\bibcite{crossref-formation}{{6}{2009}{{Foundation}}{{}}}
\bibcite{glossarydoi}{{7}{2010}{{Paskin}}{{}}}
\bibcite{doi_handbook2}{{8}{2014}{{doi}}{{}}}
\bibcite{lancaster}{{9}{1990}{{Paice}}{{}}}
\bibcite{glossarymachinelearning}{{10}{2016}{{glo}}{{}}}
\bibcite{PCA}{{11}{1901}{{Pearson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter*.5}}
\bibcite{porter}{{12}{1980}{{Porter}}{{}}}
\bibcite{snowball}{{13}{2002}{{Porter}}{{}}}
\bibcite{TSNE}{{14}{2008}{{van~der Maaten}}{{}}}
\bibcite{heatmapcluster}{{15}{1958}{{R and C}}{{}}}
\bibcite{utf8}{{16}{2010}{{Consortium}}{{}}}
\bibcite{utf8stats}{{17}{2010}{{Davis}}{{}}}
\bibcite{word2vec1}{{18}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{word2vec2}{{19}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{wordnet1}{{20}{2016}{{Feinerer and Hornik}}{{}}}
\bibcite{wordnet2}{{21}{2007}{{Wallace}}{{}}}
\bibcite{wordnet3}{{22}{1998}{{Fellbaum}}{{}}}
\bibcite{zipf}{{23}{2010}{{Ullah and Giles}}{{}}}
\bibcite{doi_handbook1}{{24}{2016}{{doi}}{{}}}
\bibcite{thelaw}{{25}{2014}{{the}}{{}}}
\bibcite{contentminelegal}{{26}{2015}{{con}}{{}}}
\bibcite{word2veckingqueen}{{27}{2013{}}{{Mikolov et~al.}}{{Mikolov, tau Yih, and Zweig}}}
\bibcite{distributedrepresentations}{{28}{1986}{{Rumelhart et~al.}}{{Rumelhart, McClelland, and PDP Research~Group}}}
\bibcite{gensim}{{29}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{doc2vec}{{30}{2014}{{Le and Mikolov}}{{}}}
\bibcite{nltk}{{31}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{sanex}{{32}{2007}{{Seesukphronrarak and Takata}}{{}}}
\bibcite{docassay}{{33}{2012}{{Tsaplev}}{{}}}
\bibcite{bhtsne}{{34}{2014}{{van~der Maaten}}{{}}}
\bibcite{scikitlearn}{{35}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{gephi}{{36}{2009}{{Bastian et~al.}}{{Bastian, Heymann, and Jacomy}}}
\bibcite{jupyter}{{37}{2007}{{P\'erez and Granger}}{{}}}
\bibcite{matplotlib}{{38}{2007}{{Hunter}}{{}}}
\bibcite{numpy}{{39}{2011}{{Stéfan van~der Walt and Varoquaux}}{{}}}
\bibcite{pandas}{{40}{2010}{{McKinney}}{{}}}
