\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dissertation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\citation{dendrogram}
\citation{seaborn}
\citation{scipy}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {chapter}{Glossary}{5}{section*.3}}
\citation{crossref-formation}
\citation{dendrogram}
\citation{glossarydoi}
\citation{doi_handbook2}
\citation{lancaster}
\citation{glossarymachinelearning}
\citation{PCA}
\citation{crossref-formation}
\citation{porter}
\citation{snowball}
\citation{TSNE}
\citation{heatmapcluster}
\citation{utf8}
\citation{utf8stats}
\citation{word2vec1}
\citation{word2vec2}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\citation{zipf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:DATA_ACQUISITION}{{2}{12}{Data Acquisition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree representation of HTML Code}}{13}{figure.2.1}}
\newlabel{fig:HTMLTREE}{{2.1}{13}{Tree representation of HTML Code}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic XPath Generation}{13}{section.2.2}}
\citation{crossref-formation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collection Strategy}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DOIS : Document Object Identifiers}{14}{subsection.2.3.1}}
\newlabel{sec:DOI}{{2.3.1}{14}{DOIS : Document Object Identifiers}{subsection.2.3.1}{}}
\citation{doi_handbook1}
\citation{doi_handbook1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anatomy of a DOI}}{15}{figure.2.2}}
\newlabel{fig:DOI}{{2.2}{15}{Anatomy of a DOI}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern Matching Procdure for DOIs}}{16}{figure.2.3}}
\newlabel{fig:REGEX}{{2.3}{16}{Pattern Matching Procdure for DOIs}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scraping Program}{16}{subsection.2.3.2}}
\newlabel{sec:SCRAPING_PROGRAM}{{2.3.2}{16}{Scraping Program}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Flow in Scraping Procedure}}{17}{figure.2.4}}
\newlabel{fig:Cherry}{{2.4}{17}{Data Flow in Scraping Procedure}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collection Results}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UK University Department scraping}{18}{subsection.2.4.1}}
\newlabel{sec:UKSCRAPE}{{2.4.1}{18}{UK University Department scraping}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK Scraping results}}{18}{table.2.1}}
\newlabel{tab:UKSCRAPERES}{{2.1}{18}{UK Scraping results}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiency of UK Department Scraping}}{19}{figure.2.5}}
\newlabel{fig:UKSANK}{{2.5}{19}{Efficiency of UK Department Scraping}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Global Scale Scraping}{19}{subsection.2.4.2}}
\newlabel{sec:CROSSREFSCRAPE}{{2.4.2}{19}{Global Scale Scraping}{subsection.2.4.2}{}}
\citation{thelaw}
\citation{contentminelegal}
\newlabel{sec:CROSSREFSCRAPE}{{2.4.2}{20}{Global Scale Scraping}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problems with ACS and Taylor \& Francis}{20}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Request Frequency Leading to ACS Ban}}{21}{figure.2.6}}
\newlabel{fig:ACSBAN}{{2.6}{21}{Request Frequency Leading to ACS Ban}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Analysis of collected data}{21}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Global Scraping Results}}{22}{table.2.2}}
\newlabel{tab:LARGESCRAPERES}{{2.2}{22}{Global Scraping Results}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Efficiency of Large Scale Scraping}}{22}{figure.2.7}}
\newlabel{fig:LARGESANK}{{2.7}{22}{Efficiency of Large Scale Scraping}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of Database Preparation}}{23}{figure.2.8}}
\newlabel{fig:DATABASES}{{2.8}{23}{Summary of Database Preparation}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Databases created in Data Acquisition Process}}{23}{table.2.3}}
\newlabel{tab:DATABASES}{{2.3}{23}{Databases created in Data Acquisition Process}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{23}{section*.5}}
\newlabel{sec:CORPUSOBSERVATIONS}{{2.4.4}{23}{Observations}{section*.5}{}}
\citation{zipf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Publisher Share in Chemistry Literature}}{24}{figure.2.9}}
\newlabel{fig:PUBPI}{{2.9}{24}{Publisher Share in Chemistry Literature}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Publisher Share in UK Chemistry Literature}}{24}{figure.2.10}}
\newlabel{fig:UKPUBPI}{{2.10}{24}{Publisher Share in UK Chemistry Literature}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zipfian Plot of Collected Corpus}}{25}{figure.2.11}}
\newlabel{fig:ZIPF}{{2.11}{25}{Zipfian Plot of Collected Corpus}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Titles and Abstracts in Training Database}}{25}{table.2.4}}
\newlabel{tab:CORPUS STATS}{{2.4}{25}{Titles and Abstracts in Training Database}{table.2.4}{}}
\newlabel{sec:SCRAPEANALYSIS}{{2.4.4}{25}{Observations}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:NLP}{{3}{26}{Techniques for Language Processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bag of Words}{26}{section.3.2}}
\citation{word2veckingqueen}
\citation{distributedrepresentations}
\citation{word2vec1}
\citation{word2vec2}
\newlabel{tab:BAGOFWORDS}{{3.2}{27}{Bag of Words}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bag of words}}{27}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Word2Vec}{27}{section.3.3}}
\newlabel{sec:WORD2VEC}{{3.3}{27}{Word2Vec}{section.3.3}{}}
\citation{word2vec2}
\citation{word2veckingqueen}
\citation{word2vec2}
\citation{word2veckingqueen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Word2Vec Training Architectures }}{28}{figure.3.1}}
\newlabel{fig:CBOWSKIP}{{3.1}{28}{Word2Vec Training Architectures}{figure.3.1}{}}
\citation{gensim}
\citation{doc2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Word Vector Relationships}}{29}{figure.3.2}}
\newlabel{fig:KINGQUEEN}{{3.2}{29}{Word Vector Relationships}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Doc2Vec}{29}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Development}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:ALGORITHM}{{4}{30}{Algorithm Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Premise}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sanitisation}{30}{section.4.2}}
\citation{nltk}
\citation{porter}
\citation{porter}
\citation{snowball}
\citation{nltk}
\citation{lancaster}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Punctuation removed in sanitation processing}}{31}{figure.4.1}}
\newlabel{fig:punct}{{4.1}{31}{Punctuation removed in sanitation processing}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chemistry stopwords}}{32}{table.4.1}}
\newlabel{tab:CHEMSTOP}{{4.1}{32}{Chemistry stopwords}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Stemming Comparisons}}{32}{table.4.2}}
\newlabel{tab:stems}{{4.2}{32}{Stemming Comparisons}{table.4.2}{}}
\citation{sanex}
\citation{gensim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Preprocessing Pipeline}}{33}{figure.4.2}}
\newlabel{fig:SANPIPE}{{4.2}{33}{Preprocessing Pipeline}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Word2Vec Models}{33}{section.4.3}}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Word2vec Parameters}}{34}{table.4.3}}
\newlabel{tab:hyperparams}{{4.3}{34}{Word2vec Parameters}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aggregations}{34}{subsection.4.3.2}}
\citation{doc2vec}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Word2vec Document Vector Models}}{35}{table.4.4}}
\newlabel{tab:aggmods}{{4.4}{35}{Word2vec Document Vector Models}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Doc2Vec Models}{35}{section.4.4}}
\citation{gensim}
\citation{doc2vec}
\newlabel{tab:doc2vechyperparams}{{4.4}{36}{Doc2Vec Models}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Word2vec Parameters}}{36}{table.4.5}}
\citation{word2vec1}
\citation{word2vec2}
\citation{word2veckingqueen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Examination}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:VALIDATION}{{5}{37}{Model Examination}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Word Similarities}{37}{section.5.1}}
\citation{word2vec1}
\citation{word2vec2}
\citation{doc2vec}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Word similarity examinations with cosine similarity}}{38}{table.5.1}}
\newlabel{tab:COSINESIMS}{{5.1}{38}{Word similarity examinations with cosine similarity}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Word similarity examinations with euclidean similarity}}{38}{table.5.2}}
\newlabel{tab:EUCLIDSIMS}{{5.2}{38}{Word similarity examinations with euclidean similarity}{table.5.2}{}}
\citation{docassay}
\citation{docassay}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Document Similarities}{39}{section.5.2}}
\citation{PCA}
\citation{TSNE}
\citation{scikitlearn}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Examination of Document Vector similarities}}{40}{table.5.3}}
\newlabel{tab:DOCSIMS}{{5.3}{40}{Examination of Document Vector similarities}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualisation Techniques}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Network Visualisation}{40}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PCA Dimensional Reduction}}{41}{figure.5.1}}
\newlabel{fig:PCA_snap}{{5.1}{41}{PCA Dimensional Reduction}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TSNE Dimensional Reduction}}{41}{figure.5.2}}
\newlabel{fig:TSNE_snap}{{5.2}{41}{TSNE Dimensional Reduction}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{41}{subsection.5.3.2}}
\newlabel{sec:COSINEMAT}{{5.3.2}{41}{Networks and Network Visualisation}{subsection.5.3.2}{}}
\citation{gephi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Network Visualisation of 10,000 document random sample}}{43}{figure.5.3}}
\newlabel{fig:gephi_exp}{{5.3}{43}{Network Visualisation of 10,000 document random sample}{figure.5.3}{}}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:ANALYSIS}{{6}{44}{Analysis with Sample Dataset}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{44}{section.6.1}}
\newlabel{sec:RESEARCHCLUSTERS}{{6.1}{44}{Cambridge Chemistry research clusters}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Network Visualisation of University of Cambridge Chemistry Department Documents}}{45}{figure.6.1}}
\newlabel{fig:CAMCOMMUNITIES}{{6.1}{45}{Network Visualisation of University of Cambridge Chemistry Department Documents}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recursion Tree for Document Community Generation}}{46}{figure.6.2}}
\newlabel{fig:COMMTREE}{{6.2}{46}{Recursion Tree for Document Community Generation}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Community 275}}{47}{table.6.1}}
\newlabel{tab:com275}{{6.1}{47}{Community 275}{table.6.1}{}}
\citation{heatmapcluster}
\citation{seaborn}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{48}{section.6.2}}
\newlabel{sec:AUTHORCLUSTERS}{{6.2}{48}{Cambridge Staff Member Similarities}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cambrdige Author Similarity Clustermap}}{49}{figure.6.3}}
\newlabel{fig:AUTHORSIMS}{{6.3}{49}{Cambrdige Author Similarity Clustermap}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cambridge Author Similarity Dendrogram}}{51}{figure.6.4}}
\newlabel{fig:DENDRO}{{6.2}{51}{Cambridge Staff Member Similarities}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dendrogram annotated with labelled fields}}{52}{figure.6.5}}
\newlabel{fig:LABELLEDDENDRO}{{6.5}{52}{Dendrogram annotated with labelled fields}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Combining research clusters and authors}{53}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Author community Spread}}{54}{figure.6.6}}
\newlabel{fig:commbar}{{6.6}{54}{Author community Spread}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Author Coincidence Matrix Heatmap}}{56}{figure.6.7}}
\newlabel{fig:commHEATMAP}{{6.7}{56}{Author Coincidence Matrix Heatmap}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Author Collaboration Heatmap}}{58}{figure.6.8}}
\newlabel{fig:rawcollabs}{{6.8}{58}{Author Collaboration Heatmap}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Community-summed Author Collaboration Heatmap}}{59}{figure.6.9}}
\newlabel{fig:collcollabs}{{6.9}{59}{Community-summed Author Collaboration Heatmap}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Recommended Collaboration Matrix}}{60}{figure.6.10}}
\newlabel{fig:RECOMM_MAT}{{6.10}{60}{Recommended Collaboration Matrix}{figure.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Community 275}}{61}{table.6.2}}
\newlabel{tab:topcollabs}{{6.2}{61}{Community 275}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Recommended Collaboration Scores for Particular Staff Member}}{62}{figure.6.11}}
\newlabel{fig:RECOMM_BAR}{{6.11}{62}{Recommended Collaboration Scores for Particular Staff Member}{figure.6.11}{}}
\citation{word2vec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{word2vec1}
\citation{word2vec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations for Further Work}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:RECOMMENDATIONS}{{8}{65}{Recommendations for Further Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Greater Dimensionality and Training Improvements}{65}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Greater use of word vectors}{65}{section.8.2}}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Time resolution in clustering}{66}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Open Source Chemistry Vectors}{66}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Structure stemming}{66}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multiply labelled Documents}{66}{section.8.6}}
\bibcite{dendrogram}{{1}{1998}{{Everitt}}{{}}}
\bibcite{seaborn}{{2}{2016}{{et~al.}}{{}}}
\bibcite{scipy}{{3}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{modularity1}{{4}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, and Renaud~Lambiotte}}}
\bibcite{modularity2}{{5}{2015}{{Lambiotte et~al.}}{{Lambiotte, Delvenne, and Barahona}}}
\bibcite{crossref-formation}{{6}{2009}{{Foundation}}{{}}}
\bibcite{glossarydoi}{{7}{2010}{{Paskin}}{{}}}
\bibcite{doi_handbook2}{{8}{2014}{{doi}}{{}}}
\bibcite{lancaster}{{9}{1990}{{Paice}}{{}}}
\bibcite{glossarymachinelearning}{{10}{2016}{{glo}}{{}}}
\bibcite{PCA}{{11}{1901}{{Pearson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.6}}
\bibcite{porter}{{12}{1980}{{Porter}}{{}}}
\bibcite{snowball}{{13}{2002}{{Porter}}{{}}}
\bibcite{TSNE}{{14}{2008}{{van~der Maaten}}{{}}}
\bibcite{heatmapcluster}{{15}{1958}{{R and C}}{{}}}
\bibcite{utf8}{{16}{2010}{{Consortium}}{{}}}
\bibcite{utf8stats}{{17}{2010}{{Davis}}{{}}}
\bibcite{word2vec1}{{18}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{word2vec2}{{19}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{wordnet1}{{20}{2016}{{Feinerer and Hornik}}{{}}}
\bibcite{wordnet2}{{21}{2007}{{Wallace}}{{}}}
\bibcite{wordnet3}{{22}{1998}{{Fellbaum}}{{}}}
\bibcite{zipf}{{23}{2010}{{Ullah and Giles}}{{}}}
\bibcite{doi_handbook1}{{24}{2016}{{doi}}{{}}}
\bibcite{thelaw}{{25}{2014}{{the}}{{}}}
\bibcite{contentminelegal}{{26}{2015}{{con}}{{}}}
\bibcite{word2veckingqueen}{{27}{2013{}}{{Mikolov et~al.}}{{Mikolov, tau Yih, and Zweig}}}
\bibcite{distributedrepresentations}{{28}{1986}{{Rumelhart et~al.}}{{Rumelhart, McClelland, and PDP Research~Group}}}
\bibcite{gensim}{{29}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{doc2vec}{{30}{2014}{{Le and Mikolov}}{{}}}
\bibcite{nltk}{{31}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{sanex}{{32}{2007}{{Seesukphronrarak and Takata}}{{}}}
\bibcite{docassay}{{33}{2012}{{Tsaplev}}{{}}}
\bibcite{scikitlearn}{{34}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{gephi}{{35}{2009}{{Bastian et~al.}}{{Bastian, Heymann, and Jacomy}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{70}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}UK Departments scraped}{71}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Publishers Considered in UK scraping}{74}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scaled Communities for staff members in Cambridge}{75}{section.9.3}}
\newlabel{fig:LABELLEDDENDRO}{{9.3}{75}{Scaled Communities for staff members in Cambridge}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Number of research communities authors are associated with. High values suggest more interdisciplinary work. The bars have been scaled relative to the author's total publication count. }}{75}{figure.9.1}}
