\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree representation of HTML Code}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anatomy of a DOI}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern Matching Procdure for DOIs}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Flow in Scraping Procedure}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiency of UK Department Scraping}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Request Frequency Leading to ACS Ban}}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Efficiency of Large Scale Scraping}}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of Database Preparation}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Publisher Share in Chemistry Literature}}{24}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Publisher Share in UK Chemistry Literature}}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Zipfian Plot of Collected Corpus}}{25}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Word2Vec Training Architectures }}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Word Vector Relationships}}{29}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Punctuation removed in sanitation processing}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Preprocessing Pipeline}}{33}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces PCA Dimensional Reduction}}{41}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces TSNE Dimensional Reduction}}{41}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Network Visualisation of 10,000 document random sample}}{43}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Network Visualisation of University of Cambridge Chemistry Department Documents}}{45}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Recursion Tree for Document Community Generation}}{46}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cambrdige Author Similarity Clustermap}}{49}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cambridge Author Similarity Dendrogram}}{51}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Dendrogram annotated with labelled fields}}{52}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Author community Spread}}{54}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Author Coincidence Matrix Heatmap}}{56}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Author Collaboration Heatmap}}{58}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Community-summed Author Collaboration Heatmap}}{59}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Recommended Collaboration Matrix}}{60}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Recommended Collaboration Scores for Particular Staff Member}}{62}{figure.6.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Number of research communities authors are associated with. High values suggest more interdisciplinary work. The bars have been scaled relative to the author's total publication count. }}{75}{figure.9.1}
