\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis with Sample Dataset}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cambridge Chemistry research clusters}{3}{section.1.1}}
\newlabel{sec:RESEARCHCLUSTERS}{{1.1}{3}{Cambridge Chemistry research clusters}{section.1.1}{}}
\newlabel{fig:CAMCOMMUNITIES}{{1.1}{4}{Cambridge Chemistry research clusters}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Network visualisation of the CCD. Edges were placed between nodes with weight equalling cosine similarity if $S_{Cosine}$. Nodes are coloured into their detected communities, and node size is proportional to the number of connections a node has. nodes are arranged by modelling edges as springs.}}{4}{figure.1.1}}
\newlabel{fig:COMMTREE}{{1.1}{5}{Cambridge Chemistry research clusters}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recursion Tree depicting how communities were found. The dataset was partitioned using the modularity algorithm. Partitions with more than 100 documents were then repartitioned recursively. Partitions of less than 100 documents were considered to be communities (shown red in the diagram). The figure shows the maximum depth of partition required was 8, and most communities were found after 3 partitions.}}{5}{figure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Community 275}}{6}{table.1.1}}
\newlabel{tabl:com275}{{1.1}{6}{Community 275}{table.1.1}{}}
\citation{heatmapcluster}
\citation{seaborn}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cambridge Staff Member Similarities}{7}{section.1.2}}
\newlabel{sec:AUTHORCLUSTERS}{{1.2}{7}{Cambridge Staff Member Similarities}{section.1.2}{}}
\newlabel{fig:AUTHORSIMS}{{1.2}{8}{Cambridge Staff Member Similarities}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure shows a heatmap of Author similarity. Dark pixels correspond to the author in the pixel's row having similar research interests to the author in the pixcel's column. The authors are arranged by clusters found in UPGMA of authors. The authors are also diagrammatically connected by a dendrogram. This shows the hierarchical structure of the clustering.}}{8}{figure.1.3}}
\newlabel{fig:DENDRO}{{1.2}{9}{Cambridge Staff Member Similarities}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The dendrogram of figure \ref  {fig:AUTHORSIMS}}}{9}{figure.1.4}}
\newlabel{fig:LABELLEDDENDRO}{{1.2}{10}{Cambridge Staff Member Similarities}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cluster labels overlayed over the distinct branches of the dendrogram.}}{10}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combining research clusters and authors}{11}{section.1.3}}
\newlabel{fig:commbar}{{1.3}{12}{Combining research clusters and authors}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of research communities authors are associated with. High values indicate an author publishing across many communities, suggest more interdisciplinary work, but also higher publication count per author. (The same plot, scaled for publication count) is included in the appendix}}{12}{figure.1.6}}
\newlabel{fig:commHEATMAP}{{1.3}{14}{Combining research clusters and authors}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heatmap showing author-author pair values for how often authors publish works in the same communities. High values indicated that Authors are predicted to have similar publication profiles. Note the authors are arranged with the ordering from figure \ref  {fig:AUTHORSIMS}.}}{14}{figure.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recommendations for Further Work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:RECOMMENDATIONS}{{3}{17}{Recommendations for Further Work}{chapter.3}{}}
\bibcite{word2vec2}{{1}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{word2veckingqueen}{{2}{2013{b}}{{Mikolov et~al.}}{{Mikolov, tau Yih, and Zweig}}}
\bibcite{zipf}{{3}{2010}{{Ullah and Giles}}{{}}}
\bibcite{word2vec1}{{4}{2013{c}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{gensim}{{5}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{doc2vec}{{6}{2014}{{Le and Mikolov}}{{}}}
\bibcite{NLTK}{{7}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{Porter}{{8}{1980}{{Porter}}{{}}}
\bibcite{lancaster}{{9}{1990}{{Paice}}{{}}}
\bibcite{wordnet1}{{10}{2016}{{Feinerer and Hornik}}{{}}}
\bibcite{wordnet2}{{11}{2007}{{Wallace}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.3}}
\bibcite{wordnet3}{{12}{1998}{{Fellbaum}}{{}}}
\bibcite{sanex}{{13}{2007}{{Seesukphronrarak and Takata}}{{}}}
\bibcite{docassay}{{14}{2012}{{Tsaplev}}{{}}}
\bibcite{PCA}{{15}{1901}{{Pearson}}{{}}}
\bibcite{TSNE}{{16}{2008}{{van~der Maaten}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UK Departments scraped}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}}{24}{section.4.2}}
\newlabel{fig:LABELLEDDENDRO}{{4.2}{24}{}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of research communities authors are associated with. High values suggest more interdisciplinary work. The bars have been scaled relative to the author's total publication count. }}{24}{figure.4.1}}
