\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dissertation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\citation{dendrogram}
\citation{seaborn}
\citation{scipy}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {chapter}{Glossary}{3}{section*.3}}
\citation{crossref-formation}
\citation{dendrogram}
\citation{glossarydoi}
\citation{doi_handbook2}
\citation{lancaster}
\citation{glossarymachinelearning}
\citation{PCA}
\citation{crossref-formation}
\citation{porter}
\citation{snowball}
\citation{TSNE}
\citation{heatmapcluster}
\citation{utf8}
\citation{utf8stats}
\citation{word2vec1}
\citation{word2vec2}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\citation{zipf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{9}{section.1.3}}
