This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty journal in seaborn
Warning--empty publisher in crossref-formation
Warning--empty author in doi_handbook2
Warning--empty journal in doi_handbook2
Warning--empty author in glossarymachinelearning
Warning--empty publisher in porter
Warning--empty publisher in utf8
Warning--empty author in doi_handbook1
Warning--empty journal in doi_handbook1
Warning--empty author in thelaw
Warning--empty journal in thelaw
Warning--empty author in contentminelegal
Warning--empty journal in contentminelegal
Warning--empty journal in gephi
Warning--empty author and editor in pgm
You've used 44 entries,
            2481 wiz_defined-function locations,
            829 strings with 12078 characters,
and the built_in function-call counts, 15017 in all, are:
= -- 1330
> -- 613
< -- 29
+ -- 268
- -- 178
* -- 1077
:= -- 2369
add.period$ -- 176
call.type$ -- 44
change.case$ -- 77
chr.to.int$ -- 42
cite$ -- 65
duplicate$ -- 822
empty$ -- 1448
format.name$ -- 232
if$ -- 3213
int.to.chr$ -- 3
int.to.str$ -- 45
missing$ -- 45
newline$ -- 269
num.names$ -- 115
pop$ -- 380
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 493
swap$ -- 116
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 15
while$ -- 106
width$ -- 0
write$ -- 633
(There were 15 warnings)
