\contentsline {chapter}{List of Databases}{3}{chapter*.2}
\contentsline {chapter}{Glossary}{5}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Acquisition}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Background - HTML and Xpath}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Collection Strategy}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DOIs : Document Object Identifiers}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scraping Program}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Collection Results}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UK University Department scraping}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Global Scale Scraping}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Problems with ACS and Taylor \& Francis}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Analysis of collected data}{22}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Bag of Words}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Word2Vec}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Doc2Vec}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Algorithm Development - Experimental}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Premise}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Sanitisation}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Word2Vec Models}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Aggregations}{32}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Doc2Vec Models}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Model Examination}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Word Similarities}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Document Similarities}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualisation Techniques}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dimensional Reduction}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{42}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Combining research clusters and authors}{52}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{62}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{66}{chapter.8}
\contentsline {section}{\numberline {8.1}Recommendations for Further Work}{66}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Greater Dimensionality and Training Improvements}{66}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Greater use of word vectors}{66}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Time resolution in clustering}{68}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Open Source Chemistry Vectors}{68}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Structure stemming}{68}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Multiply labelled Documents}{68}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}TSNE Maps}{68}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Technical Details}{70}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Code Artefacts}{70}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Data Artefacts}{72}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Word Vector Analysis of Chemical Elements}{74}{section.8.3}
\contentsline {section}{\numberline {8.4}Finding Unexpected Links}{80}{section.8.4}
\contentsline {section}{\numberline {8.5}Comments on Recommended Collaboration Table}{84}{section.8.5}
\contentsline {section}{\numberline {8.6}Comments on Singletons}{86}{section.8.6}
\contentsline {section}{\numberline {8.7}Automatic XPath Generation}{88}{section.8.7}
\contentsline {section}{\numberline {8.8}Data Acquisition Supplementary Information}{90}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Publisher Denial of Service}{90}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Some Observations on $\Delta 1$ through $\Delta 6$}{92}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}UK Departments}{94}{subsection.8.8.3}
\contentsline {subsection}{\numberline {8.8.4}Publishers Considered in UK scraping}{94}{subsection.8.8.4}
\contentsline {chapter}{Bibliography}{98}{chapter*.57}
