This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: unsrtnat.bst
Case mismatch error between cite keys WORD2VECKINGQUEEN and word2veckingqueen
---line 89 of file Dissertation.aux
 : \citation{WORD2VECKINGQUEEN
 :                            }
I'm skipping whatever remains of this command
Case mismatch error between cite keys porter and Porter
---line 115 of file Dissertation.aux
 : \citation{porter
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys nltk and NLTK
---line 117 of file Dissertation.aux
 : \citation{nltk
 :               }
I'm skipping whatever remains of this command
Database file #1: References.bib
"{" immediately follows a field name---line 245 of file References.bib
 : pages:
 :       {76--90},
I'm skipping whatever remains of this entry
I was expecting an "="---line 254 of file References.bib
 : volume 
 :        {38},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 266 of file References.bib
 :   
 :   author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CROSSREF-FORMATION"
Warning--I didn't find a database entry for "olddistributed"
Warning--I didn't find a database entry for "snowball"
Warning--I didn't find a database entry for "word2vec"
Warning--I didn't find a database entry for "scikitlearn"
Too many commas in name 1 of "Vincent D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, Etienne Lefebvre" for entry modularity1
while executing---line 1233 of file unsrtnat.bst
Warning--you've exceeded 250, the entry-string-size, for entry seaborn
while executing--line 1233 of file unsrtnat.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry seaborn
while executing--line 1233 of file unsrtnat.bst
*Please notify the bibstyle designer*
Warning--empty publisher in Porter
Warning--empty journal in gephi
Too many commas in name 1 of "Vincent D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, Etienne Lefebvre" for entry modularity1
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Vincent D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, Etienne Lefebvre" for entry modularity1
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in modularity2
Warning--empty year in modularity2
Warning--empty journal in seaborn
Warning--empty year in scipy
You've used 22 entries,
            2481 wiz_defined-function locations,
            705 strings with 8642 characters,
and the built_in function-call counts, 7412 in all, are:
= -- 662
> -- 297
< -- 17
+ -- 130
- -- 84
* -- 525
:= -- 1188
add.period$ -- 88
call.type$ -- 22
change.case$ -- 38
chr.to.int$ -- 20
cite$ -- 29
duplicate$ -- 413
empty$ -- 706
format.name$ -- 117
if$ -- 1577
int.to.chr$ -- 3
int.to.str$ -- 23
missing$ -- 23
newline$ -- 137
num.names$ -- 63
pop$ -- 179
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 218
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 6
while$ -- 56
width$ -- 0
write$ -- 319
(There were 9 error messages)
