\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dissertation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Databases}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.3}}
\citation{dendrogram}
\citation{seaborn}
\citation{scipy}
\citation{modularity1}
\citation{modularity2}
\citation{crossref-formation}
\citation{dendrogram}
\@writefile{toc}{\contentsline {chapter}{Glossary}{7}{section*.4}}
\citation{glossarydoi}
\citation{doi_handbook2}
\citation{lancaster}
\citation{glossarymachinelearning}
\citation{PCA}
\citation{crossref-formation}
\citation{porter}
\citation{snowball}
\citation{tsne1}
\citation{heatmapcluster}
\citation{utf8}
\citation{utf8stats}
\citation{word2vec1}
\citation{word2vec2}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\citation{zipf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{12}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:DATA_ACQUISITION}{{2}{13}{Data Acquisition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background - HTML and Xpath}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree representation of HTML Code}}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HTMLTREE}{{2.1}{13}{Tree representation of HTML Code}{figure.caption.6}{}}
\citation{crossref-formation}
\citation{doi_handbook1}
\citation{doi_handbook1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collection Strategy}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DOIs : Document Object Identifiers}{14}{subsection.2.2.1}}
\newlabel{sec:DOI}{{2.2.1}{14}{DOIs : Document Object Identifiers}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anatomy of a DOI}}{14}{figure.caption.7}}
\newlabel{fig:DOI}{{2.2}{14}{Anatomy of a DOI}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern Matching Procdure for DOIs}}{15}{figure.caption.8}}
\newlabel{fig:REGEX}{{2.3}{15}{Pattern Matching Procdure for DOIs}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scraping Program}{15}{subsection.2.2.2}}
\newlabel{sec:SCRAPING_PROGRAM}{{2.2.2}{15}{Scraping Program}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Flow in Scraping Procedure}}{16}{figure.caption.9}}
\newlabel{fig:Cherry}{{2.4}{16}{Data Flow in Scraping Procedure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collection Results}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UK University Department scraping}{17}{subsection.2.3.1}}
\newlabel{sec:UKSCRAPE}{{2.3.1}{17}{UK University Department scraping}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK Scraping results\relax }}{17}{table.caption.10}}
\newlabel{tab:UKSCRAPERES}{{2.1}{17}{UK Scraping results\relax }{table.caption.10}{}}
\citation{thelaw}
\citation{contentminelegal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiency of UK Department Scraping}}{18}{figure.caption.11}}
\newlabel{fig:UKSANK}{{2.5}{18}{Efficiency of UK Department Scraping}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Scale Scraping}{18}{subsection.2.3.2}}
\newlabel{sec:CROSSREFSCRAPE}{{2.3.2}{18}{Global Scale Scraping}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Problems with ACS and Taylor \& Francis}{19}{subsection.2.3.3}}
\newlabel{sec:banning1}{{2.3.3}{19}{Problems with ACS and Taylor \& Francis}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analysis of collected data}{19}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Global Scraping Results\relax }}{19}{table.caption.12}}
\newlabel{tab:LARGESCRAPERES}{{2.2}{19}{Global Scraping Results\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Efficiency of Large Scale Scraping}}{20}{figure.caption.13}}
\newlabel{fig:LARGESANK}{{2.6}{20}{Efficiency of Large Scale Scraping}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Summary of Database Preparation}}{21}{figure.caption.14}}
\newlabel{fig:DATABASES}{{2.7}{21}{Summary of Database Preparation}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Databases created in Data Acquisition Process\relax }}{21}{table.caption.15}}
\newlabel{tab:DATABASES}{{2.3}{21}{Databases created in Data Acquisition Process\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:NLP}{{3}{22}{Techniques for Language Processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bag of Words}{22}{section.3.2}}
\citation{word2veckingqueen}
\citation{distributedrepresentations}
\citation{word2vec1}
\citation{word2vec2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bag of words\relax }}{23}{table.caption.16}}
\newlabel{tab:BAGOFWORDS}{{3.1}{23}{Bag of words\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Word2Vec}{23}{section.3.3}}
\newlabel{sec:WORD2VEC}{{3.3}{23}{Word2Vec}{section.3.3}{}}
\citation{word2vec2}
\citation{word2veckingqueen}
\citation{word2vec2}
\citation{word2veckingqueen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Word2Vec Training Architectures }}{24}{figure.caption.17}}
\newlabel{fig:CBOWSKIP}{{3.1}{24}{Word2Vec Training Architectures}{figure.caption.17}{}}
\citation{gensim}
\citation{doc2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Word Vector Relationships}}{25}{figure.caption.18}}
\newlabel{fig:KINGQUEEN}{{3.2}{25}{Word Vector Relationships}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Doc2Vec}{25}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Development - Experimental}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:ALGORITHM}{{4}{26}{Algorithm Development - Experimental}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Premise}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sanitisation}{26}{section.4.2}}
\citation{nltk}
\citation{porter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Punctuation removed in sanitation processing}}{27}{figure.caption.19}}
\newlabel{fig:punct}{{4.1}{27}{Punctuation removed in sanitation processing}{figure.caption.19}{}}
\citation{porter}
\citation{snowball}
\citation{nltk}
\citation{lancaster}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chemistry stopwords\relax }}{28}{table.caption.20}}
\newlabel{tab:CHEMSTOP}{{4.1}{28}{Chemistry stopwords\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Stemming Comparisons\relax }}{28}{table.caption.21}}
\newlabel{tab:stems}{{4.2}{28}{Stemming Comparisons\relax }{table.caption.21}{}}
\citation{sanex}
\citation{gensim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Preprocessing Pipeline}}{29}{figure.caption.22}}
\newlabel{fig:SANPIPE}{{4.2}{29}{Preprocessing Pipeline}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Word2Vec Models}{29}{section.4.3}}
\citation{gensim}
\citation{doc2vec}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Word2vec Parameters\relax }}{30}{table.caption.23}}
\newlabel{tab:hyperparams}{{4.3}{30}{Word2vec Parameters\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aggregations}{30}{subsection.4.3.2}}
\citation{gensim}
\citation{doc2vec}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Word2vec Document Vector Models\relax }}{31}{table.caption.24}}
\newlabel{tab:aggmods}{{4.4}{31}{Word2vec Document Vector Models\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Doc2Vec Models}{31}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Doc2vec Parameters\relax }}{31}{table.caption.25}}
\newlabel{tab:doc2vechyperparams}{{4.5}{31}{Doc2vec Parameters\relax }{table.caption.25}{}}
\citation{word2vec1}
\citation{word2vec2}
\citation{word2veckingqueen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Examination}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:VALIDATION}{{5}{32}{Model Examination}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Word Similarities}{32}{section.5.1}}
\citation{word2vec1}
\citation{word2vec2}
\citation{doc2vec}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Word similarity examinations with cosine similarity}}{33}{table.caption.26}}
\newlabel{tab:COSINESIMS}{{5.1}{33}{Word similarity examinations with cosine similarity}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Word similarity examinations with euclidean similarity}}{33}{table.caption.27}}
\newlabel{tab:EUCLIDSIMS}{{5.2}{33}{Word similarity examinations with euclidean similarity}{table.caption.27}{}}
\citation{docassay}
\citation{docassay}
\citation{docassay}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Document Similarities}{34}{section.5.2}}
\citation{PCA}
\citation{tsne1}
\citation{bhtsne}
\citation{scikitlearn}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Examination of Document Vector similarities}}{35}{table.caption.28}}
\newlabel{tab:DOCSIMS}{{5.3}{35}{Examination of Document Vector similarities}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualisation Techniques}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dimensional Reduction}{35}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PCA Dimensional Reduction}}{36}{figure.caption.29}}
\newlabel{fig:PCA_snap}{{5.1}{36}{PCA Dimensional Reduction}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TSNE Dimensional Reduction}}{36}{figure.caption.29}}
\newlabel{fig:TSNE_snap}{{5.2}{36}{TSNE Dimensional Reduction}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{36}{subsection.5.3.2}}
\newlabel{sec:COSINEMAT}{{5.3.2}{36}{Networks and Network Visualisation}{subsection.5.3.2}{}}
\citation{gephi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Network Visualisation of 10,000 document random sample}}{37}{figure.caption.30}}
\newlabel{fig:gephi_exp}{{5.3}{37}{Network Visualisation of 10,000 document random sample}{figure.caption.30}{}}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:ANALYSIS}{{6}{39}{Analysis with Sample Dataset}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{39}{section.6.1}}
\newlabel{sec:RESEARCHCLUSTERS}{{6.1}{39}{Cambridge Chemistry research clusters}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Network Visualisation of University of Cambridge Chemistry Department Documents}}{40}{figure.caption.31}}
\newlabel{fig:CAMCOMMUNITIES}{{6.1}{40}{Network Visualisation of University of Cambridge Chemistry Department Documents}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recursion Tree for Document Community Generation}}{41}{figure.caption.32}}
\newlabel{fig:COMMTREE}{{6.2}{41}{Recursion Tree for Document Community Generation}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Community 275\relax }}{42}{table.caption.33}}
\newlabel{tab:com275}{{6.1}{42}{Community 275\relax }{table.caption.33}{}}
\citation{heatmapcluster}
\citation{seaborn}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{43}{section.6.2}}
\newlabel{sec:AUTHORCLUSTERS}{{6.2}{43}{Cambridge Staff Member Similarities}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cambrdige Author Similarity Clustermap}}{44}{figure.caption.34}}
\newlabel{fig:AUTHORSIMS}{{6.3}{44}{Cambrdige Author Similarity Clustermap}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cambridge Author Similarity Dendrogram}}{45}{figure.caption.35}}
\newlabel{fig:DENDRO}{{6.2}{45}{Cambridge Staff Member Similarities}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dendrogram annotated with labelled fields}}{46}{figure.caption.36}}
\newlabel{fig:LABELLEDDENDRO}{{6.5}{46}{Dendrogram annotated with labelled fields}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Combining research clusters and authors}{47}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Author Community Spread}}{47}{figure.caption.37}}
\newlabel{fig:commbar}{{6.6}{47}{Author Community Spread}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Author Coincidence Matrix Heatmap}}{49}{figure.caption.38}}
\newlabel{fig:commHEATMAP}{{6.7}{49}{Author Coincidence Matrix Heatmap}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Author Collaboration Heatmap}}{50}{figure.caption.39}}
\newlabel{fig:rawcollabs}{{6.8}{50}{Author Collaboration Heatmap}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Community-summed Author Collaboration Heatmap}}{51}{figure.caption.40}}
\newlabel{fig:collcollabs}{{6.9}{51}{Community-summed Author Collaboration Heatmap}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Recommended Collaboration Matrix}}{52}{figure.caption.41}}
\newlabel{fig:RECOMM_MAT}{{6.10}{52}{Recommended Collaboration Matrix}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Top 20 suggested Collaborations\relax }}{53}{table.caption.42}}
\newlabel{tab:topcollabs}{{6.2}{53}{Top 20 suggested Collaborations\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Recommended Collaboration Scores for Particular Staff Member}}{54}{figure.caption.43}}
\newlabel{fig:RECOMM_BAR}{{6.11}{54}{Recommended Collaboration Scores for Particular Staff Member}{figure.caption.43}{}}
\citation{word2vec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{word2vec1}
\citation{word2vec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:appendix}{{8}{57}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recommendations for Further Work}{57}{section.8.1}}
\newlabel{chapt:RECOMMENDATIONS}{{8.1}{57}{Recommendations for Further Work}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Greater Dimensionality and Training Improvements}{57}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Greater use of word vectors}{57}{subsection.8.1.2}}
\newlabel{sec:recomm_word_vectors}{{8.1.2}{57}{Greater use of word vectors}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Time resolution in clustering}{58}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Open Source Chemistry Vectors}{58}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Structure stemming}{58}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Multiply labelled Documents}{58}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}TSNE Maps}{58}{subsection.8.1.7}}
\citation{jupyter}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy}
\citation{scikitlearn}
\citation{gensim}
\citation{nltk}
\citation{pandas}
\citation{scipy}
\citation{jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technical Details}{59}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Code Artefacts}{59}{subsection.8.2.1}}
\citation{bhtsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data Artefacts}{60}{subsection.8.2.2}}
\citation{scikitlearn}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Word Vector Analysis of Chemical Elements}{61}{section.8.3}}
\newlabel{sec:Elemental_Analysis}{{8.3}{61}{Word Vector Analysis of Chemical Elements}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dendrogram for UPGMA Clustering of Chemical Element Vectors}}{62}{figure.caption.44}}
\newlabel{fig:elems_dendro}{{8.1}{62}{Dendrogram for UPGMA Clustering of Chemical Element Vectors}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph Visualisation of Chemical Element Vectors}}{63}{figure.caption.45}}
\newlabel{fig:elems_graph}{{8.2}{63}{Graph Visualisation of Chemical Element Vectors}{figure.caption.45}{}}
\citation{palladium}
\citation{pgm}
\citation{nickel}
\citation{copper}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Selected metallic elements' cosine similarity to palladium vector}}{65}{figure.caption.46}}
\newlabel{fig:palladium}{{8.3}{65}{Selected metallic elements' cosine similarity to palladium vector}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Finding Unexpected Links}{66}{section.8.4}}
\newlabel{sec:neonicotinoids}{{8.4}{66}{Finding Unexpected Links}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Heatmap of Non-Obvious Author Links $\mathbf  {M}^{Unexpected}$}}{67}{figure.caption.47}}
\newlabel{fig:unexpected_links}{{8.4}{67}{Heatmap of Non-Obvious Author Links $\mathbf {M}^{Unexpected}$}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Top 20 results from $\mathbf  {M}^{Unexpected}$\relax }}{68}{table.caption.48}}
\newlabel{tab:unexp}{{8.1}{68}{Top 20 results from $\mathbf {M}^{Unexpected}$\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comments on Recommended Collaboration Table}{69}{section.8.5}}
\newlabel{sec:collabtable}{{8.5}{69}{Comments on Recommended Collaboration Table}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Comments on Singletons}{70}{section.8.6}}
\newlabel{sec:singletons}{{8.6}{70}{Comments on Singletons}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Automatic XPath Generation}{71}{section.8.7}}
\newlabel{sec:auto_xpaths}{{8.7}{71}{Automatic XPath Generation}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Data Acquisition Supplementary Information}{72}{section.8.8}}
\newlabel{sec:data_acc_appendix}{{8.8}{72}{Data Acquisition Supplementary Information}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Publisher Denial of Service}{72}{subsection.8.8.1}}
\newlabel{sec:banning2}{{8.8.1}{72}{Publisher Denial of Service}{subsection.8.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Request Frequency Leading to ACS Ban}}{72}{figure.caption.49}}
\newlabel{fig:ACSBAN}{{8.5}{72}{Request Frequency Leading to ACS Ban}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Some Observations on $\Delta 1$ through $\Delta 6$}{73}{subsection.8.8.2}}
\newlabel{sec:CORPUSOBSERVATIONS}{{8.8.2}{73}{Some Observations on $\Delta 1$ through $\Delta 6$}{subsection.8.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Publisher Share in Chemistry Literature}}{73}{figure.caption.50}}
\newlabel{fig:PUBPI}{{8.6}{73}{Publisher Share in Chemistry Literature}{figure.caption.50}{}}
\citation{zipf}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Publisher Share in UK Chemistry Literature}}{74}{figure.caption.51}}
\newlabel{fig:UKPUBPI}{{8.7}{74}{Publisher Share in UK Chemistry Literature}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Zipfian Plot of Collected Corpus}}{74}{figure.caption.52}}
\newlabel{fig:ZIPF}{{8.8}{74}{Zipfian Plot of Collected Corpus}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Titles and Abstracts in Databases\relax }}{75}{table.caption.53}}
\newlabel{tab:CORPUS STATS}{{8.2}{75}{Titles and Abstracts in Databases\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribution of Abstract lengths in $\Delta 2$ (Articles from UK)}}{75}{figure.caption.54}}
\newlabel{fig:abstract_sens}{{8.9}{75}{Distribution of Abstract lengths in $\Delta 2$ (Articles from UK)}{figure.caption.54}{}}
\newlabel{sec:SCRAPEANALYSIS}{{8.8.2}{75}{Some Observations on $\Delta 1$ through $\Delta 6$}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}UK Departments}{76}{subsection.8.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces UK Chemistry Departments considered in Scraping\relax }}{76}{table.caption.55}}
\newlabel{tab:uk_scrape_depts}{{8.3}{76}{UK Chemistry Departments considered in Scraping\relax }{table.caption.55}{}}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Publishers Considered in UK scraping}{78}{subsection.8.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces All publishers found in the UK scraping run\relax }}{78}{table.caption.57}}
\newlabel{tab:uk_publishers_table}{{8.4}{78}{All publishers found in the UK scraping run\relax }{table.caption.57}{}}
\bibcite{dendrogram}{{1}{1998}{{Everitt}}{{}}}
\bibcite{seaborn}{{2}{2016}{{et~al.}}{{}}}
\bibcite{scipy}{{3}{2001--}{{Jones et~al.}}{{Jones, Oliphant, and et~al.}}}
\bibcite{modularity1}{{4}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{modularity2}{{5}{2015}{{Lambiotte et~al.}}{{Lambiotte, Delvenne, and Barahona}}}
\bibcite{crossref-formation}{{6}{2009}{{Foundation}}{{}}}
\bibcite{glossarydoi}{{7}{2010}{{Paskin}}{{}}}
\bibcite{doi_handbook2}{{8}{2014}{{Foundation}}{{}}}
\bibcite{lancaster}{{9}{1990}{{Paice}}{{}}}
\bibcite{glossarymachinelearning}{{10}{2016}{{glo}}{{}}}
\bibcite{PCA}{{11}{1901}{{Pearson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.58}}
\bibcite{porter}{{12}{1980}{{Porter}}{{}}}
\bibcite{snowball}{{13}{2002}{{Porter}}{{}}}
\bibcite{tsne1}{{14}{2008}{{van~der Maaten and Hinton}}{{}}}
\bibcite{heatmapcluster}{{15}{1958}{{Sokal and Michener}}{{}}}
\bibcite{utf8}{{16}{2010}{{Consortium}}{{}}}
\bibcite{utf8stats}{{17}{2010}{{Davis}}{{}}}
\bibcite{word2vec1}{{18}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{word2vec2}{{19}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{wordnet1}{{20}{2016}{{Feinerer and Hornik}}{{}}}
\bibcite{wordnet2}{{21}{2007}{{Wallace}}{{}}}
\bibcite{wordnet3}{{22}{1998}{{Fellbaum}}{{}}}
\bibcite{zipf}{{23}{2010}{{Ullah and Giles}}{{}}}
\bibcite{doi_handbook1}{{24}{2016}{{Foundation}}{{}}}
\bibcite{thelaw}{{25}{2014}{{the}}{{}}}
\bibcite{contentminelegal}{{26}{2015}{{Haeussler et~al.}}{{Haeussler, Molloy, Murray-Rust, and Oppenheim}}}
\bibcite{word2veckingqueen}{{27}{2013{}}{{Mikolov et~al.}}{{Mikolov, tau Yih, and Zweig}}}
\bibcite{distributedrepresentations}{{28}{1986}{{Rumelhart and JL~McClelland}}{{}}}
\bibcite{gensim}{{29}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{doc2vec}{{30}{2014}{{Le and Mikolov}}{{}}}
\bibcite{nltk}{{31}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{sanex}{{32}{2007}{{Seesukphronrarak and Takata}}{{}}}
\bibcite{docassay}{{33}{2012}{{Tsaplev}}{{}}}
\bibcite{bhtsne}{{34}{2014}{{van~der Maaten}}{{}}}
\bibcite{scikitlearn}{{35}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{gephi}{{36}{2009}{{Bastian et~al.}}{{Bastian, Heymann, and Jacomy}}}
\bibcite{jupyter}{{37}{2007}{{P\'erez and Granger}}{{}}}
\bibcite{matplotlib}{{38}{2007}{{Hunter}}{{}}}
\bibcite{numpy}{{39}{2011}{{van~der Walt et~al.}}{{van~der Walt, Colbert, and Varoquaux}}}
\bibcite{pandas}{{40}{2010}{{McKinney}}{{}}}
\bibcite{palladium}{{41}{2004}{{Tsuji}}{{}}}
\bibcite{pgm}{{42}{2000}{{pgm}}{{}}}
\bibcite{nickel}{{43}{1998}{{Bricout et~al.}}{{Bricout, Carpentier, and Mortreux}}}
\bibcite{copper}{{44}{2014}{{Bonarowska et~al.}}{{Bonarowska, Machynskyy, {\L }omot, Kemnitz, and Karpi{\'{n}}ski}}}
