This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: unsrtnat.bst
Case mismatch error between cite keys WORD2VECKINGQUEEN and word2veckingqueen
---line 89 of file Dissertation.aux
 : \citation{WORD2VECKINGQUEEN
 :                            }
I'm skipping whatever remains of this command
Case mismatch error between cite keys porter and Porter
---line 115 of file Dissertation.aux
 : \citation{porter
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys nltk and NLTK
---line 117 of file Dissertation.aux
 : \citation{nltk
 :               }
I'm skipping whatever remains of this command
Database file #1: References.bib
Warning--I didn't find a database entry for "CROSSREF-FORMATION"
Warning--I didn't find a database entry for "olddistributed"
Warning--I didn't find a database entry for "snowball"
Warning--I didn't find a database entry for "word2vec"
Warning--I didn't find a database entry for "scikitlearn"
Warning--empty publisher in Porter
You've used 16 entries,
            2481 wiz_defined-function locations,
            680 strings with 7397 characters,
and the built_in function-call counts, 5678 in all, are:
= -- 522
> -- 226
< -- 14
+ -- 98
- -- 64
* -- 413
:= -- 917
add.period$ -- 69
call.type$ -- 16
change.case$ -- 27
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 308
empty$ -- 528
format.name$ -- 90
if$ -- 1209
int.to.chr$ -- 3
int.to.str$ -- 17
missing$ -- 18
newline$ -- 106
num.names$ -- 48
pop$ -- 120
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 193
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 249
(There were 3 error messages)
