This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty publisher in crossref-formation
Warning--empty author in doi_handbook2
Warning--empty journal in doi_handbook2
Warning--empty author in glossarymachinelearning
Warning--empty publisher in porter
Warning--empty publisher in utf8
You've used 15 entries,
            2481 wiz_defined-function locations,
            642 strings with 6517 characters,
and the built_in function-call counts, 4618 in all, are:
= -- 413
> -- 153
< -- 13
+ -- 75
- -- 44
* -- 289
:= -- 733
add.period$ -- 61
call.type$ -- 15
change.case$ -- 23
chr.to.int$ -- 14
cite$ -- 23
duplicate$ -- 280
empty$ -- 453
format.name$ -- 61
if$ -- 989
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 17
newline$ -- 98
num.names$ -- 39
pop$ -- 130
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 91
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 6
while$ -- 31
width$ -- 0
write$ -- 219
(There were 6 warnings)
