\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dissertation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\citation{dendrogram}
\citation{seaborn}
\citation{scipy}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {chapter}{Glossary}{5}{section*.3}}
\citation{crossref-formation}
\citation{dendrogram}
\citation{glossarydoi}
\citation{doi_handbook2}
\citation{lancaster}
\citation{glossarymachinelearning}
\citation{PCA}
\citation{crossref-formation}
\citation{porter}
\citation{snowball}
\citation{tsne1}
\citation{heatmapcluster}
\citation{utf8}
\citation{utf8stats}
\citation{word2vec1}
\citation{word2vec2}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\citation{zipf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{10}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:DATA_ACQUISITION}{{2}{11}{Data Acquisition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree representation of HTML Code}}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HTMLTREE}{{2.1}{11}{Tree representation of HTML Code}{figure.caption.5}{}}
\citation{crossref-formation}
\citation{doi_handbook1}
\citation{doi_handbook1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collection Strategy}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DOIs : Document Object Identifiers}{12}{subsection.2.2.1}}
\newlabel{sec:DOI}{{2.2.1}{12}{DOIs : Document Object Identifiers}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anatomy of a DOI}}{12}{figure.caption.6}}
\newlabel{fig:DOI}{{2.2}{12}{Anatomy of a DOI}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern Matching Procdure for DOIs}}{13}{figure.caption.7}}
\newlabel{fig:REGEX}{{2.3}{13}{Pattern Matching Procdure for DOIs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scraping Program}{13}{subsection.2.2.2}}
\newlabel{sec:SCRAPING_PROGRAM}{{2.2.2}{13}{Scraping Program}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Flow in Scraping Procedure}}{14}{figure.caption.8}}
\newlabel{fig:Cherry}{{2.4}{14}{Data Flow in Scraping Procedure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collection Results}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UK University Department scraping}{15}{subsection.2.3.1}}
\newlabel{sec:UKSCRAPE}{{2.3.1}{15}{UK University Department scraping}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK Scraping results\relax }}{15}{table.caption.9}}
\newlabel{tab:UKSCRAPERES}{{2.1}{15}{UK Scraping results\relax }{table.caption.9}{}}
\citation{thelaw}
\citation{contentminelegal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiency of UK Department Scraping}}{16}{figure.caption.10}}
\newlabel{fig:UKSANK}{{2.5}{16}{Efficiency of UK Department Scraping}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Scale Scraping}{16}{subsection.2.3.2}}
\newlabel{sec:CROSSREFSCRAPE}{{2.3.2}{16}{Global Scale Scraping}{subsection.2.3.2}{}}
\newlabel{sec:CROSSREFSCRAPE}{{2.3.2}{16}{Global Scale Scraping}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Problems with ACS and Taylor \& Francis}{17}{subsection.2.3.3}}
\newlabel{sec:banning1}{{2.3.3}{17}{Problems with ACS and Taylor \& Francis}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analysis of collected data}{17}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Global Scraping Results\relax }}{17}{table.caption.11}}
\newlabel{tab:LARGESCRAPERES}{{2.2}{17}{Global Scraping Results\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Efficiency of Large Scale Scraping}}{18}{figure.caption.12}}
\newlabel{fig:LARGESANK}{{2.6}{18}{Efficiency of Large Scale Scraping}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Summary of Database Preparation}}{19}{figure.caption.13}}
\newlabel{fig:DATABASES}{{2.7}{19}{Summary of Database Preparation}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Databases created in Data Acquisition Process\relax }}{19}{table.caption.14}}
\newlabel{tab:DATABASES}{{2.3}{19}{Databases created in Data Acquisition Process\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:NLP}{{3}{20}{Techniques for Language Processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bag of Words}{20}{section.3.2}}
\citation{word2veckingqueen}
\citation{distributedrepresentations}
\citation{word2vec1}
\citation{word2vec2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bag of words\relax }}{21}{table.caption.15}}
\newlabel{tab:BAGOFWORDS}{{3.1}{21}{Bag of words\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Word2Vec}{21}{section.3.3}}
\newlabel{sec:WORD2VEC}{{3.3}{21}{Word2Vec}{section.3.3}{}}
\citation{word2vec2}
\citation{word2veckingqueen}
\citation{word2vec2}
\citation{word2veckingqueen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Word2Vec Training Architectures }}{22}{figure.caption.16}}
\newlabel{fig:CBOWSKIP}{{3.1}{22}{Word2Vec Training Architectures}{figure.caption.16}{}}
\citation{gensim}
\citation{doc2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Word Vector Relationships}}{23}{figure.caption.17}}
\newlabel{fig:KINGQUEEN}{{3.2}{23}{Word Vector Relationships}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Doc2Vec}{23}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Development - Experimental}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:ALGORITHM}{{4}{24}{Algorithm Development - Experimental}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Premise}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sanitisation}{24}{section.4.2}}
\citation{nltk}
\citation{porter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Punctuation removed in sanitation processing}}{25}{figure.caption.18}}
\newlabel{fig:punct}{{4.1}{25}{Punctuation removed in sanitation processing}{figure.caption.18}{}}
\citation{porter}
\citation{snowball}
\citation{nltk}
\citation{lancaster}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chemistry stopwords\relax }}{26}{table.caption.19}}
\newlabel{tab:CHEMSTOP}{{4.1}{26}{Chemistry stopwords\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Stemming Comparisons\relax }}{26}{table.caption.20}}
\newlabel{tab:stems}{{4.2}{26}{Stemming Comparisons\relax }{table.caption.20}{}}
\citation{sanex}
\citation{gensim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Preprocessing Pipeline}}{27}{figure.caption.21}}
\newlabel{fig:SANPIPE}{{4.2}{27}{Preprocessing Pipeline}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Word2Vec Models}{27}{section.4.3}}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Word2vec Parameters\relax }}{28}{table.caption.22}}
\newlabel{tab:hyperparams}{{4.3}{28}{Word2vec Parameters\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aggregations}{28}{subsection.4.3.2}}
\citation{doc2vec}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Word2vec Document Vector Models\relax }}{29}{table.caption.23}}
\newlabel{tab:aggmods}{{4.4}{29}{Word2vec Document Vector Models\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Doc2Vec Models}{29}{section.4.4}}
\citation{gensim}
\citation{doc2vec}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Word2vec Parameters\relax }}{30}{table.caption.24}}
\newlabel{tab:doc2vechyperparams}{{4.5}{30}{Word2vec Parameters\relax }{table.caption.24}{}}
\citation{word2vec1}
\citation{word2vec2}
\citation{word2veckingqueen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Examination}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:VALIDATION}{{5}{31}{Model Examination}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Word Similarities}{31}{section.5.1}}
\citation{word2vec1}
\citation{word2vec2}
\citation{doc2vec}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Word similarity examinations with cosine similarity}}{32}{table.caption.25}}
\newlabel{tab:COSINESIMS}{{5.1}{32}{Word similarity examinations with cosine similarity}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Word similarity examinations with euclidean similarity}}{32}{table.caption.26}}
\newlabel{tab:EUCLIDSIMS}{{5.2}{32}{Word similarity examinations with euclidean similarity}{table.caption.26}{}}
\citation{docassay}
\citation{docassay}
\citation{docassay}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Document Similarities}{33}{section.5.2}}
\citation{PCA}
\citation{tsne1}
\citation{bhtsne}
\citation{scikitlearn}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Examination of Document Vector similarities}}{34}{table.caption.27}}
\newlabel{tab:DOCSIMS}{{5.3}{34}{Examination of Document Vector similarities}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualisation Techniques}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Network Visualisation}{34}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PCA Dimensional Reduction}}{35}{figure.caption.28}}
\newlabel{fig:PCA_snap}{{5.1}{35}{PCA Dimensional Reduction}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TSNE Dimensional Reduction}}{35}{figure.caption.28}}
\newlabel{fig:TSNE_snap}{{5.2}{35}{TSNE Dimensional Reduction}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{35}{subsection.5.3.2}}
\newlabel{sec:COSINEMAT}{{5.3.2}{35}{Networks and Network Visualisation}{subsection.5.3.2}{}}
\citation{gephi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Network Visualisation of 10,000 document random sample}}{36}{figure.caption.29}}
\newlabel{fig:gephi_exp}{{5.3}{36}{Network Visualisation of 10,000 document random sample}{figure.caption.29}{}}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:ANALYSIS}{{6}{38}{Analysis with Sample Dataset}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{38}{section.6.1}}
\newlabel{sec:RESEARCHCLUSTERS}{{6.1}{38}{Cambridge Chemistry research clusters}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Network Visualisation of University of Cambridge Chemistry Department Documents}}{39}{figure.caption.30}}
\newlabel{fig:CAMCOMMUNITIES}{{6.1}{39}{Network Visualisation of University of Cambridge Chemistry Department Documents}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recursion Tree for Document Community Generation}}{40}{figure.caption.31}}
\newlabel{fig:COMMTREE}{{6.2}{40}{Recursion Tree for Document Community Generation}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Community 275\relax }}{41}{table.caption.32}}
\newlabel{tab:com275}{{6.1}{41}{Community 275\relax }{table.caption.32}{}}
\citation{heatmapcluster}
\citation{seaborn}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{42}{section.6.2}}
\newlabel{sec:AUTHORCLUSTERS}{{6.2}{42}{Cambridge Staff Member Similarities}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cambrdige Author Similarity Clustermap}}{43}{figure.caption.33}}
\newlabel{fig:AUTHORSIMS}{{6.3}{43}{Cambrdige Author Similarity Clustermap}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cambridge Author Similarity Dendrogram}}{44}{figure.caption.34}}
\newlabel{fig:DENDRO}{{6.2}{44}{Cambridge Staff Member Similarities}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dendrogram annotated with labelled fields}}{45}{figure.caption.35}}
\newlabel{fig:LABELLEDDENDRO}{{6.5}{45}{Dendrogram annotated with labelled fields}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Combining research clusters and authors}{46}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Author community Spread}}{47}{figure.caption.36}}
\newlabel{fig:commbar}{{6.6}{47}{Author community Spread}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Author Coincidence Matrix Heatmap}}{49}{figure.caption.37}}
\newlabel{fig:commHEATMAP}{{6.7}{49}{Author Coincidence Matrix Heatmap}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Author Collaboration Heatmap}}{50}{figure.caption.38}}
\newlabel{fig:rawcollabs}{{6.8}{50}{Author Collaboration Heatmap}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Community-summed Author Collaboration Heatmap}}{51}{figure.caption.39}}
\newlabel{fig:collcollabs}{{6.9}{51}{Community-summed Author Collaboration Heatmap}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Recommended Collaboration Matrix}}{52}{figure.caption.40}}
\newlabel{fig:RECOMM_MAT}{{6.10}{52}{Recommended Collaboration Matrix}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Community 275\relax }}{53}{table.caption.41}}
\newlabel{tab:topcollabs}{{6.2}{53}{Community 275\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Recommended Collaboration Scores for Particular Staff Member}}{54}{figure.caption.42}}
\newlabel{fig:RECOMM_BAR}{{6.11}{54}{Recommended Collaboration Scores for Particular Staff Member}{figure.caption.42}{}}
\citation{word2vec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{word2vec1}
\citation{word2vec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recommendations for Further Work}{57}{section.8.1}}
\newlabel{chapt:RECOMMENDATIONS}{{8.1}{57}{Recommendations for Further Work}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Greater Dimensionality and Training Improvements}{57}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Greater use of word vectors}{57}{subsection.8.1.2}}
\newlabel{sec:recomm_word_vectors}{{8.1.2}{57}{Greater use of word vectors}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Time resolution in clustering}{58}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Open Source Chemistry Vectors}{58}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Structure stemming}{58}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Multiply labelled Documents}{58}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}TSNE Maps}{58}{subsection.8.1.7}}
\citation{jupyter}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy}
\citation{scikitlearn}
\citation{gensim}
\citation{nltk}
\citation{pandas}
\citation{scipy}
\citation{jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technical Details}{59}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Code Artefacts}{59}{subsection.8.2.1}}
\citation{bhtsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data Artefacts}{60}{subsection.8.2.2}}
\citation{scikitlearn}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Word Vector Analysis of Chemical Elements}{61}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dendrogram for UPGMA clustering of chemical element vectors}}{62}{figure.caption.43}}
\newlabel{fig:elems_dendro}{{8.1}{62}{Dendrogram for UPGMA clustering of chemical element vectors}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph visualisation of chemical element vectors}}{64}{figure.caption.44}}
\newlabel{fig:elems_graph}{{8.2}{64}{Graph visualisation of chemical element vectors}{figure.caption.44}{}}
\citation{palladium}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Selected metallic elements' cosine similarity to palladium vector}}{65}{figure.caption.45}}
\newlabel{fig:palladium}{{8.3}{65}{Selected metallic elements' cosine similarity to palladium vector}{figure.caption.45}{}}
\citation{pgm}
\citation{nickel}
\citation{copper}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Finding Unexpected Links}{67}{section.8.4}}
\newlabel{sec:neonicotinoids}{{8.4}{67}{Finding Unexpected Links}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Heatmap of non-obvious author links $\mathbf  {M}^{Unexpected}$}}{68}{figure.caption.46}}
\newlabel{fig:ACSBAN}{{8.4}{68}{Heatmap of non-obvious author links $\mathbf {M}^{Unexpected}$}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Top 20 results from $\mathbf  {M}^{Unexpected}$\relax }}{69}{table.caption.47}}
\newlabel{tab:unexp}{{8.1}{69}{Top 20 results from $\mathbf {M}^{Unexpected}$\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comments on Recommended Collaboration Table}{70}{section.8.5}}
\newlabel{sec:collabtable}{{8.5}{70}{Comments on Recommended Collaboration Table}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Comments on Singletons}{71}{section.8.6}}
\newlabel{sec:singletons}{{8.6}{71}{Comments on Singletons}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Data Acquisition Supplementary Information}{72}{section.8.7}}
\newlabel{sec:data_acc_appendix}{{8.7}{72}{Data Acquisition Supplementary Information}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Publisher Denial of Service}{72}{subsection.8.7.1}}
\newlabel{sec:banning2}{{8.7.1}{72}{Publisher Denial of Service}{subsection.8.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Request Frequency Leading to ACS Ban}}{72}{figure.caption.48}}
\newlabel{fig:ACSBAN}{{8.5}{72}{Request Frequency Leading to ACS Ban}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Some Observations on $\Delta 1$ through $\Delta 6$}{73}{subsection.8.7.2}}
\newlabel{sec:CORPUSOBSERVATIONS}{{8.7.2}{73}{Some Observations on $\Delta 1$ through $\Delta 6$}{subsection.8.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Publisher Share in Chemistry Literature}}{73}{figure.caption.49}}
\newlabel{fig:PUBPI}{{8.6}{73}{Publisher Share in Chemistry Literature}{figure.caption.49}{}}
\citation{zipf}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Publisher Share in UK Chemistry Literature}}{74}{figure.caption.50}}
\newlabel{fig:UKPUBPI}{{8.7}{74}{Publisher Share in UK Chemistry Literature}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Zipfian Plot of Collected Corpus}}{74}{figure.caption.51}}
\newlabel{fig:ZIPF}{{8.8}{74}{Zipfian Plot of Collected Corpus}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Titles and Abstracts in Databases\relax }}{75}{table.caption.52}}
\newlabel{tab:CORPUS STATS}{{8.2}{75}{Titles and Abstracts in Databases\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribution of Abstract lengths in $\Delta 2$ (Articles from UK)}}{75}{figure.caption.53}}
\newlabel{fig:abstract_sens}{{8.9}{75}{Distribution of Abstract lengths in $\Delta 2$ (Articles from UK)}{figure.caption.53}{}}
\newlabel{sec:SCRAPEANALYSIS}{{8.7.2}{75}{Some Observations on $\Delta 1$ through $\Delta 6$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}UK Departments}{76}{subsection.8.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces UK Chemistry Departments considered in Scraping\relax }}{76}{table.caption.54}}
\newlabel{tab:uk_scrape_depts}{{8.3}{76}{UK Chemistry Departments considered in Scraping\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Publishers Considered in UK scraping}{78}{subsection.8.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces All publishers found in the UK scraping run\relax }}{78}{table.caption.56}}
\newlabel{tab:uk_publishers_table}{{8.4}{78}{All publishers found in the UK scraping run\relax }{table.caption.56}{}}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Automatic XPath Generation}{79}{section.8.8}}
\newlabel{sec:auto_xpaths}{{8.8}{79}{Automatic XPath Generation}{section.8.8}{}}
\bibcite{dendrogram}{{1}{1998}{{Everitt}}{{}}}
\bibcite{seaborn}{{2}{2016}{{et~al.}}{{}}}
\bibcite{scipy}{{3}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{modularity1}{{4}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, and Renaud~Lambiotte}}}
\bibcite{modularity2}{{5}{2015}{{Lambiotte et~al.}}{{Lambiotte, Delvenne, and Barahona}}}
\bibcite{crossref-formation}{{6}{2009}{{Foundation}}{{}}}
\bibcite{glossarydoi}{{7}{2010}{{Paskin}}{{}}}
\bibcite{doi_handbook2}{{8}{2014}{{doi}}{{}}}
\bibcite{lancaster}{{9}{1990}{{Paice}}{{}}}
\bibcite{glossarymachinelearning}{{10}{2016}{{glo}}{{}}}
\bibcite{PCA}{{11}{1901}{{Pearson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{chapter*.57}}
\bibcite{porter}{{12}{1980}{{Porter}}{{}}}
\bibcite{snowball}{{13}{2002}{{Porter}}{{}}}
\bibcite{tsne1}{{14}{2008}{{LJP van~der Maaten}}{{}}}
\bibcite{heatmapcluster}{{15}{1958}{{R and C}}{{}}}
\bibcite{utf8}{{16}{2010}{{Consortium}}{{}}}
\bibcite{utf8stats}{{17}{2010}{{Davis}}{{}}}
\bibcite{word2vec1}{{18}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{word2vec2}{{19}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{wordnet1}{{20}{2016}{{Feinerer and Hornik}}{{}}}
\bibcite{wordnet2}{{21}{2007}{{Wallace}}{{}}}
\bibcite{wordnet3}{{22}{1998}{{Fellbaum}}{{}}}
\bibcite{zipf}{{23}{2010}{{Ullah and Giles}}{{}}}
\bibcite{doi_handbook1}{{24}{2016}{{doi}}{{}}}
\bibcite{thelaw}{{25}{2014}{{the}}{{}}}
\bibcite{contentminelegal}{{26}{2015}{{con}}{{}}}
\bibcite{word2veckingqueen}{{27}{2013{}}{{Mikolov et~al.}}{{Mikolov, tau Yih, and Zweig}}}
\bibcite{distributedrepresentations}{{28}{1986}{{Rumelhart et~al.}}{{Rumelhart, McClelland, and PDP Research~Group}}}
\bibcite{gensim}{{29}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{doc2vec}{{30}{2014}{{Le and Mikolov}}{{}}}
\bibcite{nltk}{{31}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{sanex}{{32}{2007}{{Seesukphronrarak and Takata}}{{}}}
\bibcite{docassay}{{33}{2012}{{Tsaplev}}{{}}}
\bibcite{bhtsne}{{34}{2014}{{van~der Maaten}}{{}}}
\bibcite{scikitlearn}{{35}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{gephi}{{36}{2009}{{Bastian et~al.}}{{Bastian, Heymann, and Jacomy}}}
\bibcite{jupyter}{{37}{2007}{{P\'erez and Granger}}{{}}}
\bibcite{matplotlib}{{38}{2007}{{Hunter}}{{}}}
\bibcite{numpy}{{39}{2011}{{Stéfan van~der Walt and Varoquaux}}{{}}}
\bibcite{pandas}{{40}{2010}{{McKinney}}{{}}}
\bibcite{palladium}{{41}{2004}{{Tsuji}}{{}}}
\bibcite{pgm}{{42}{2000}{{pgm}}{{}}}
\bibcite{nickel}{{43}{1998}{{Bricout et~al.}}{{Bricout, Carpentier, and Mortreux}}}
\bibcite{copper}{{44}{2014}{{Bonarowska et~al.}}{{Bonarowska, Machynskyy, {\L }omot, Kemnitz, and Karpi{\'{n}}ski}}}
