This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: unsrtnat.bst
Case mismatch error between cite keys WORD2VECKINGQUEEN and word2veckingqueen
---line 30 of file Dissertation.aux
 : \citation{WORD2VECKINGQUEEN
 :                            }
I'm skipping whatever remains of this command
Database file #1: References.bib
Warning--I didn't find a database entry for "olddistributed"
You've used 5 entries,
            2481 wiz_defined-function locations,
            585 strings with 5623 characters,
and the built_in function-call counts, 1982 in all, are:
= -- 169
> -- 111
< -- 3
+ -- 44
- -- 32
* -- 152
:= -- 328
add.period$ -- 22
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 105
empty$ -- 169
format.name$ -- 41
if$ -- 422
int.to.chr$ -- 3
int.to.str$ -- 6
missing$ -- 5
newline$ -- 38
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 34
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 84
(There was 1 error message)
