This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty journal in seaborn
You've used 5 entries,
            2481 wiz_defined-function locations,
            583 strings with 5269 characters,
and the built_in function-call counts, 1848 in all, are:
= -- 155
> -- 91
< -- 2
+ -- 36
- -- 26
* -- 136
:= -- 305
add.period$ -- 18
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 89
empty$ -- 170
format.name$ -- 33
if$ -- 386
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 4
newline$ -- 36
num.names$ -- 15
pop$ -- 42
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 77
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 75
(There was 1 warning)
