\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dissertation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\citation{dendrogram}
\citation{seaborn}
\citation{scipy}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {chapter}{Glossary}{3}{section*.3}}
\citation{crossref-formation}
\citation{dendrogram}
\citation{glossarydoi}
\citation{doi_handbook2}
\citation{lancaster}
\citation{glossarymachinelearning}
\citation{PCA}
\citation{crossref-formation}
\citation{porter}
\citation{snowball}
\citation{TSNE}
\citation{heatmapcluster}
\citation{utf8}
\citation{utf8stats}
\citation{word2vec1}
\citation{word2vec2}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\citation{zipf}
\citation{word2vec1}
\citation{word2vec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recommendations for Further Work}{8}{section.1.1}}
\newlabel{chapt:RECOMMENDATIONS}{{1.1}{8}{Recommendations for Further Work}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Greater Dimensionality and Training Improvements}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Greater use of word vectors}{8}{subsection.1.1.2}}
\newlabel{sec:recomm_word_vectors}{{1.1.2}{8}{Greater use of word vectors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Time resolution in clustering}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Open Source Chemistry Vectors}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Structure stemming}{9}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Multiply labelled Documents}{9}{subsection.1.1.6}}
\citation{jupyter}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy}
\citation{scikitlearn}
\citation{gensim}
\citation{nltk}
\citation{pandas}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Details}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Code Artefacts}{10}{subsection.1.2.1}}
\citation{bhtsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Artefacts}{11}{subsection.1.2.2}}
\citation{scikitlearn}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Word Vecotr Analysis of Chemical Elements}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dendrogram for UPGMA clustering of chemical element vectors}}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elems_dendro}{{1.1}{13}{Dendrogram for UPGMA clustering of chemical element vectors}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph visualisation of chemical element vectors}}{15}{figure.caption.6}}
\newlabel{fig:elems_graph}{{1.2}{15}{Graph visualisation of chemical element vectors}{figure.caption.6}{}}
\citation{palladium}
\citation{pgm}
\citation{nickel}
\citation{copper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Selected metallic elements' cosine similarity to palladium vector}}{17}{figure.caption.7}}
\newlabel{fig:palladium}{{1.3}{17}{Selected metallic elements' cosine similarity to palladium vector}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Acquisition Supplementary Information}{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Publisher Denial of Service}{19}{subsection.1.4.1}}
\newlabel{sec:banning2}{{1.4.1}{19}{Publisher Denial of Service}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Request Frequency Leading to ACS Ban}}{19}{figure.caption.8}}
\newlabel{fig:ACSBAN}{{1.4}{19}{Request Frequency Leading to ACS Ban}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Some Observations on $\Delta 1$ through $\Delta 6$}{20}{subsection.1.4.2}}
\newlabel{sec:CORPUSOBSERVATIONS}{{1.4.2}{20}{Some Observations on $\Delta 1$ through $\Delta 6$}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Publisher Share in Chemistry Literature}}{20}{figure.caption.9}}
\newlabel{fig:PUBPI}{{1.5}{20}{Publisher Share in Chemistry Literature}{figure.caption.9}{}}
\citation{zipf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Publisher Share in UK Chemistry Literature}}{21}{figure.caption.10}}
\newlabel{fig:UKPUBPI}{{1.6}{21}{Publisher Share in UK Chemistry Literature}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zipfian Plot of Collected Corpus}}{22}{figure.caption.11}}
\newlabel{fig:ZIPF}{{1.7}{22}{Zipfian Plot of Collected Corpus}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Titles and Abstracts in Training Database\relax }}{22}{table.caption.12}}
\newlabel{tab:CORPUS STATS}{{1.1}{22}{Titles and Abstracts in Training Database\relax }{table.caption.12}{}}
\newlabel{sec:SCRAPEANALYSIS}{{1.4.2}{22}{Some Observations on $\Delta 1$ through $\Delta 6$}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}UK Departments}{22}{subsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces UK Chemistry Departments considered in Scraping\relax }}{23}{table.caption.13}}
\newlabel{tab:uk_scrape_depts}{{1.2}{23}{UK Chemistry Departments considered in Scraping\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Publishers Considered in UK scraping}{25}{subsection.1.4.4}}
\bibdata{References/References}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces All publishers found in the UK scraping run\relax }}{26}{table.caption.16}}
\newlabel{tab:uk_publishers_table}{{1.3}{26}{All publishers found in the UK scraping run\relax }{table.caption.16}{}}
\bibcite{dendrogram}{{1}{1998}{{Everitt}}{{}}}
\bibcite{seaborn}{{2}{2016}{{et~al.}}{{}}}
\bibcite{scipy}{{3}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{modularity1}{{4}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, and Renaud~Lambiotte}}}
\bibcite{modularity2}{{5}{2015}{{Lambiotte et~al.}}{{Lambiotte, Delvenne, and Barahona}}}
\bibcite{crossref-formation}{{6}{2009}{{Foundation}}{{}}}
\bibcite{glossarydoi}{{7}{2010}{{Paskin}}{{}}}
\bibcite{doi_handbook2}{{8}{2014}{{doi}}{{}}}
\bibcite{lancaster}{{9}{1990}{{Paice}}{{}}}
\bibcite{glossarymachinelearning}{{10}{2016}{{glo}}{{}}}
\bibcite{PCA}{{11}{1901}{{Pearson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.17}}
\bibcite{porter}{{12}{1980}{{Porter}}{{}}}
\bibcite{snowball}{{13}{2002}{{Porter}}{{}}}
\bibcite{TSNE}{{14}{2008}{{van~der Maaten}}{{}}}
\bibcite{heatmapcluster}{{15}{1958}{{R and C}}{{}}}
\bibcite{utf8}{{16}{2010}{{Consortium}}{{}}}
\bibcite{utf8stats}{{17}{2010}{{Davis}}{{}}}
\bibcite{word2vec1}{{18}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{word2vec2}{{19}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{wordnet1}{{20}{2016}{{Feinerer and Hornik}}{{}}}
\bibcite{wordnet2}{{21}{2007}{{Wallace}}{{}}}
\bibcite{wordnet3}{{22}{1998}{{Fellbaum}}{{}}}
\bibcite{zipf}{{23}{2010}{{Ullah and Giles}}{{}}}
\bibcite{doi_handbook1}{{24}{2016}{{doi}}{{}}}
\bibcite{thelaw}{{25}{2014}{{the}}{{}}}
\bibcite{contentminelegal}{{26}{2015}{{con}}{{}}}
\bibcite{word2veckingqueen}{{27}{2013{}}{{Mikolov et~al.}}{{Mikolov, tau Yih, and Zweig}}}
\bibcite{distributedrepresentations}{{28}{1986}{{Rumelhart et~al.}}{{Rumelhart, McClelland, and PDP Research~Group}}}
\bibcite{gensim}{{29}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{doc2vec}{{30}{2014}{{Le and Mikolov}}{{}}}
\bibcite{nltk}{{31}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{sanex}{{32}{2007}{{Seesukphronrarak and Takata}}{{}}}
\bibcite{docassay}{{33}{2012}{{Tsaplev}}{{}}}
\bibcite{bhtsne}{{34}{2014}{{van~der Maaten}}{{}}}
\bibcite{scikitlearn}{{35}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{gephi}{{36}{2009}{{Bastian et~al.}}{{Bastian, Heymann, and Jacomy}}}
\bibcite{jupyter}{{37}{2007}{{P\'erez and Granger}}{{}}}
\bibcite{matplotlib}{{38}{2007}{{Hunter}}{{}}}
\bibcite{numpy}{{39}{2011}{{Stéfan van~der Walt and Varoquaux}}{{}}}
\bibcite{pandas}{{40}{2010}{{McKinney}}{{}}}
