\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[glo(2016)]{glossarymachinelearning}
"machine learning". encyclopædia britannica. encyclopædia britannica online.
\newblock \emph{Encyclopædia Britannica Inc.}, 2016.
\newblock URL \url{http://www.britannica.com/technology/machine-learning}.
\newblock [Online; Accessed 2016-03-25].

\end{thebibliography}
