\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Network visualisation of the CCD. Edges were placed between nodes with weight equalling cosine similarity if $S_{Cosine}$. Nodes are coloured into their detected communities, and node size is proportional to the number of connections a node has. nodes are arranged by modelling edges as springs.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Recursion Tree depicting how communities were found. The dataset was partitioned using the modularity algorithm. Partitions with more than 100 documents were then repartitioned recursively. Partitions of less than 100 documents were considered to be communities (shown red in the diagram). The figure shows the maximum depth of partition required was 8, and most communities were found after 3 partitions.}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces This figure shows a heatmap of Author similarity. Dark pixels correspond to the author in the pixel's row having similar research interests to the author in the pixcel's column. The authors are arranged by clusters found in UPGMA of authors. The authors are also diagrammatically connected by a dendrogram. This shows the hierarchical structure of the clustering.}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The dendrogram of figure \ref {fig:AUTHORSIMS}}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cluster labels overlayed over the distinct branches of the dendrogram.}}{10}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of research communities authors are associated with. High values indicate an author publishing across many communities, suggest more interdisciplinary work, but also higher publication count per author. (The same plot, scaled for publication count) is included in the appendix}}{12}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Heatmap showing author-author pair values for how often authors publish works in the same communities. High values indicated that Authors are predicted to have similar publication profiles. Note the authors are arranged with the ordering from figure \ref {fig:AUTHORSIMS}.}}{14}{figure.1.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of research communities authors are associated with. High values suggest more interdisciplinary work. The bars have been scaled relative to the author's total publication count. }}{24}{figure.4.1}
