\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree representation of HTML code. The html code here displays a table with 3 rows. The page has two peices of metadata associated with it, stored in the `head'.}}{6}{figure.2.1}}
\newlabel{fig:HTMLTREE}{{2.1}{6}{Tree representation of HTML code. The html code here displays a table with 3 rows. The page has two peices of metadata associated with it, stored in the `head'}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic Xpath Generation}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collection Strategy}{7}{section.2.3}}
\citation{CROSSREF-FORMATION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Document Object Identifiers}{8}{subsection.2.3.1}}
\newlabel{sec:DOI}{{2.3.1}{8}{Document Object Identifiers}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Doi structure. The structure consists of a numeric prefix (X and Y must be integers) and alphanumeric suffix (Z can be any Unicode encoded character) }}{8}{figure.2.2}}
\newlabel{fig:DOI}{{2.2}{8}{Doi structure. The structure consists of a numeric prefix (X and Y must be integers) and alphanumeric suffix (Z can be any Unicode encoded character)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perl Syntax Code that can identify the vast majority of DOIs within free text) }}{9}{figure.2.3}}
\newlabel{fig:REGEX}{{2.3}{9}{Perl Syntax Code that can identify the vast majority of DOIs within free text)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scraping Program}{9}{subsection.2.3.2}}
\newlabel{sec:SCRAPING_PROGRAM}{{2.3.2}{9}{Scraping Program}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The data flow of the scraping program. An inputted list of websites to scrape are visited and dois are extracted in the process described in \ref  {sec:DOI}. The Crossref API service is then used to verify the extracted dois, and collects available meta-data. The program then accesses publisher webpages and collects the abstracts. The program also produces explanation of capture failures and some general statistics}}{10}{figure.2.4}}
\newlabel{fig:Cherry}{{2.4}{10}{The data flow of the scraping program. An inputted list of websites to scrape are visited and dois are extracted in the process described in \ref {sec:DOI}. The Crossref API service is then used to verify the extracted dois, and collects available meta-data. The program then accesses publisher webpages and collects the abstracts. The program also produces explanation of capture failures and some general statistics}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collection Results}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UK University Department scraping}{11}{subsection.2.4.1}}
\newlabel{sec:UKSCRAPE}{{2.4.1}{11}{UK University Department scraping}{subsection.2.4.1}{}}
\newlabel{tab:UKSCRAPERES}{{2.4.1}{11}{UK University Department scraping}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK Scraping results}}{11}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The loss processes are coloured red, successfully captured full records in green, and the maximum possible yield in blue.}}{12}{figure.2.5}}
\newlabel{fig:UKSANK}{{2.5}{12}{The loss processes are coloured red, successfully captured full records in green, and the maximum possible yield in blue}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Very Large Scale Scraping}{12}{subsection.2.4.2}}
\newlabel{sec:CROSSREFSCRAPE}{{2.4.2}{12}{Very Large Scale Scraping}{subsection.2.4.2}{}}
\newlabel{sec:CROSSREFSCRAPE}{{2.4.2}{13}{Very Large Scale Scraping}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problems with ACS and Taylor and Francis}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The request frequency is plotted in blue, the received pages frequency in red. The vertical dashed line shows where the server detected the scape and banned the IP.}}{14}{figure.2.6}}
\newlabel{fig:ACSBAN}{{2.6}{14}{The request frequency is plotted in blue, the received pages frequency in red. The vertical dashed line shows where the server detected the scape and banned the IP}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Analysis of Collected data}{14}{subsection.2.4.4}}
\newlabel{tab:LARGESCRAPERES}{{2.4.4}{15}{Analysis of Collected data}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Large Scale Scraping Results}}{15}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The loss processes are coloured red, successfully captured full records in green, and the maximum possible yield in blue.}}{15}{figure.2.7}}
\newlabel{fig:LARGESANK}{{2.7}{15}{The loss processes are coloured red, successfully captured full records in green, and the maximum possible yield in blue}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Blue databases represent data with dois and metadata. Green databases represent meta-data, dois and abstracts. The purple database is the combined complete records, and the red database is the data deemed suitable for the training algorithm. database sizes and losses are annotated.}}{16}{figure.2.8}}
\newlabel{fig:DATABASES}{{2.8}{16}{Blue databases represent data with dois and metadata. Green databases represent meta-data, dois and abstracts. The purple database is the combined complete records, and the red database is the data deemed suitable for the training algorithm. database sizes and losses are annotated}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Articles grouped by publisher in the Large Scale Scrape doi database. Only the top 12 publishers are shown.}}{17}{figure.2.9}}
\newlabel{fig:PUBPI}{{2.9}{17}{Articles grouped by publisher in the Large Scale Scrape doi database. Only the top 12 publishers are shown}{figure.2.9}{}}
\citation{zipf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Articles grouped by publisher in the UK Doi database published by by each publisher. Only the top 12 publishers are shown.}}{18}{figure.2.10}}
\newlabel{fig:UKPUBPI}{{2.10}{18}{Articles grouped by publisher in the UK Doi database published by by each publisher. Only the top 12 publishers are shown}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The log Frequency of words vs the log of their position in the rank in the word frequency table in blue. Best fit line in Red, gradient = -1.11, intercept 6.3. }}{18}{figure.2.11}}
\newlabel{fig:ZIPF}{{2.11}{18}{The log Frequency of words vs the log of their position in the rank in the word frequency table in blue. Best fit line in Red, gradient = -1.11, intercept 6.3}{figure.2.11}{}}
\newlabel{sec:SCRAPEANALYSIS}{{2.4.4}{18}{Observations}{table.2.3}{}}
\newlabel{tab:LARGESCRAPERES}{{2.4.4}{19}{Observations}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Large Scale Scraping Results}}{19}{table.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bag of Words}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bag of Citations}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Word2Vec}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Doc2Vec}{20}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Development}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:ALGORITHM}{{4}{21}{Algorithm Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Premise}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sanitisation}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Word2Vec Models}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aggregation Techniques}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Doc2Vec Models}{21}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation of Algorithm}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visualisation Techniques}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulated Inputs}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Word Similarities}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Document Similarities}{22}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations for Further Work}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{einstein}{{1}{1905}{{Einstein}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}UK Departments scraped}{28}{section.9.1}}
