\contentsline {chapter}{List of Figures}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Analysis with Sample Dataset}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cambridge Chemistry research clusters}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Cambridge Staff Member Similarities}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining research clusters and authors}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Conclusions}{16}{chapter.2}
\contentsline {chapter}{\numberline {3}Recommendations for Further Work}{17}{chapter.3}
\contentsline {chapter}{Bibliography}{18}{chapter*.3}
\contentsline {chapter}{\numberline {4}Appendix}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}UK Departments scraped}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}}{24}{section.4.2}
