\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{Glossary}{5}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Acquisition}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Automatic XPath Generation}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Collection Strategy}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}DOIs : Document Object Identifiers}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scraping Program}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Collection Results}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}UK University Department scraping}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Global Scale Scraping}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Problems with ACS and Taylor \& Francis}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Analysis of collected data}{18}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Bag of Words}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Word2Vec}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Doc2Vec}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Algorithm Development - Experimental}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Premise}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Sanitisation}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Word2Vec Models}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Aggregations}{29}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Doc2Vec Models}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}Model Examination}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Word Similarities}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Document Similarities}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualisation Techniques}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Network Visualisation}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{36}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Combining research clusters and authors}{48}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{57}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Recommendations for Further Work}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Greater Dimensionality and Training Improvements}{59}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Greater use of word vectors}{59}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Time resolution in clustering}{60}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Open Source Chemistry Vectors}{60}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Structure stemming}{60}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Multiply labelled Documents}{60}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}TSNE Maps}{60}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Technical Details}{62}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Code Artefacts}{62}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Data Artefacts}{63}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Word Vector Analysis of Chemical Elements}{64}{section.8.3}
\contentsline {section}{\numberline {8.4}Finding Unexpected Links}{71}{section.8.4}
\contentsline {section}{\numberline {8.5}Comments on Recommended Collaboration Table}{74}{section.8.5}
\contentsline {section}{\numberline {8.6}Comments on Singletons}{75}{section.8.6}
\contentsline {section}{\numberline {8.7}Data Acquisition Supplementary Information}{76}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Publisher Denial of Service}{76}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Some Observations on $\Delta 1$ through $\Delta 6$}{77}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}UK Departments}{80}{subsection.8.7.3}
\contentsline {subsection}{\numberline {8.7.4}Publishers Considered in UK scraping}{83}{subsection.8.7.4}
\contentsline {section}{\numberline {8.8}Automatic XPath Generation}{85}{section.8.8}
\contentsline {chapter}{Bibliography}{86}{chapter*.58}
