\contentsline {chapter}{List of Figures}{2}{chapter*.2}
\contentsline {chapter}{Glossary}{3}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Acquisition}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Automatic Xpath Generation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Collection Strategy}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}DOIS : Document Object Identifiers}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scraping Program}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Collection Results}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}UK University Department scraping}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Very Large Scale Scraping}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Problems with ACS and Taylor \& Francis}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Analysis of Collected data}{16}{subsection.2.4.4}
\contentsline {subsubsection}{Observations}{18}{section*.5}
