\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Acquisition}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Automatic Xpath Generation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Collection Strategy}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Document Object Identifiers}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scraping Program}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Collection Results}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}UK University Department scraping}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Very Large Scale Scraping}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Problems with ACS and Taylor and Francis}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Analysis of Collected data}{16}{subsection.2.4.4}
\contentsline {subsubsection}{Observations}{18}{section*.3}
\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Bag of Words}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Bag of Citations}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Word2Vec}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Doc2Vec}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Algorithm Development}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Premise}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Sanitisation}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Word2Vec Models}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Aggregations}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Doc2Vec Models}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}Model Examination}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Word Similarities}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Document Similarities}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualisation Techniques}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Network Visualisation}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{36}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Combining research clusters and authors}{46}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{56}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations for Further Work}{57}{chapter.8}
\contentsline {chapter}{Bibliography}{58}{chapter*.4}
\contentsline {chapter}{\numberline {9}Appendix}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}UK Departments scraped}{62}{section.9.1}
\contentsline {section}{\numberline {9.2}}{65}{section.9.2}
