\contentsline {chapter}{List of Databases}{3}{chapter*.2}
\contentsline {chapter}{List of Figures}{5}{chapter*.3}
\contentsline {chapter}{Glossary}{7}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Acquisition}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Background - HTML and Xpath}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Collection Strategy}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DOIs : Document Object Identifiers}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scraping Program}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Collection Results}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UK University Department scraping}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Global Scale Scraping}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Problems with ACS and Taylor \& Francis}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Analysis of collected data}{19}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Bag of Words}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Word2Vec}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Doc2Vec}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Algorithm Development - Experimental}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Premise}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Sanitisation}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Word2Vec Models}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Aggregations}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Doc2Vec Models}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Model Examination}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Word Similarities}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Document Similarities}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualisation Techniques}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dimensional Reduction}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{36}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Combining research clusters and authors}{47}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{55}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Recommendations for Further Work}{57}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Greater Dimensionality and Training Improvements}{57}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Greater use of word vectors}{57}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Time resolution in clustering}{58}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Open Source Chemistry Vectors}{58}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Structure stemming}{58}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Multiply labelled Documents}{58}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}TSNE Maps}{58}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Technical Details}{59}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Code Artefacts}{59}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Data Artefacts}{60}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Word Vector Analysis of Chemical Elements}{61}{section.8.3}
\contentsline {section}{\numberline {8.4}Finding Unexpected Links}{66}{section.8.4}
\contentsline {section}{\numberline {8.5}Comments on Recommended Collaboration Table}{69}{section.8.5}
\contentsline {section}{\numberline {8.6}Comments on Singletons}{70}{section.8.6}
\contentsline {section}{\numberline {8.7}Automatic XPath Generation}{71}{section.8.7}
\contentsline {section}{\numberline {8.8}Data Acquisition Supplementary Information}{72}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Publisher Denial of Service}{72}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Some Observations on $\Delta 1$ through $\Delta 6$}{73}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}UK Departments}{76}{subsection.8.8.3}
\contentsline {subsection}{\numberline {8.8.4}Publishers Considered in UK scraping}{78}{subsection.8.8.4}
\contentsline {chapter}{Bibliography}{79}{chapter*.58}
