\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dissertation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:DATA_ACQUISITION}{{2}{10}{Data Acquisition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree representation of HTML Code}}{10}{figure.2.1}}
\newlabel{fig:HTMLTREE}{{2.1}{10}{Tree representation of HTML Code}{figure.2.1}{}}
\citation{crossref-formation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic Xpath Generation}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collection Strategy}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DOIS : Document Object Identifiers}{12}{subsection.2.3.1}}
\newlabel{sec:DOI}{{2.3.1}{12}{DOIS : Document Object Identifiers}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anatomy of a DOI}}{12}{figure.2.2}}
\newlabel{fig:DOI}{{2.2}{12}{Anatomy of a DOI}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern Matching Procdure for DOIs}}{13}{figure.2.3}}
\newlabel{fig:REGEX}{{2.3}{13}{Pattern Matching Procdure for DOIs}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scraping Program}{13}{subsection.2.3.2}}
\newlabel{sec:SCRAPING_PROGRAM}{{2.3.2}{13}{Scraping Program}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Flow in Scraping Procedure}}{14}{figure.2.4}}
\newlabel{fig:Cherry}{{2.4}{14}{Data Flow in Scraping Procedure}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collection Results}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UK University Department scraping}{15}{subsection.2.4.1}}
\newlabel{sec:UKSCRAPE}{{2.4.1}{15}{UK University Department scraping}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK Scraping results}}{15}{table.2.1}}
\newlabel{tab:UKSCRAPERES}{{2.1}{15}{UK Scraping results}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiency of UK Department Scraping}}{16}{figure.2.5}}
\newlabel{fig:UKSANK}{{2.5}{16}{Efficiency of UK Department Scraping}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Global Scale Scraping}{16}{subsection.2.4.2}}
\newlabel{sec:CROSSREFSCRAPE}{{2.4.2}{16}{Global Scale Scraping}{subsection.2.4.2}{}}
\citation{thelaw}
\citation{contentminelegal}
\newlabel{sec:CROSSREFSCRAPE}{{2.4.2}{17}{Global Scale Scraping}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problems with ACS and Taylor \& Francis}{17}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Request Frequency Leading to ACS Ban}}{18}{figure.2.6}}
\newlabel{fig:ACSBAN}{{2.6}{18}{Request Frequency Leading to ACS Ban}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Analysis of Collected data}{18}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Large Scale Scraping Results}}{19}{table.2.2}}
\newlabel{tab:LARGESCRAPERES}{{2.2}{19}{Large Scale Scraping Results}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Efficiency of Large Scale Scraping}}{19}{figure.2.7}}
\newlabel{fig:LARGESANK}{{2.7}{19}{Efficiency of Large Scale Scraping}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of Database Preparation}}{20}{figure.2.8}}
\newlabel{fig:DATABASES}{{2.8}{20}{Summary of Database Preparation}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{20}{section*.5}}
\newlabel{sec:CORPUSOBSERVATIONS}{{2.4.4}{20}{Observations}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Publisher Share in Chemistry Literature}}{21}{figure.2.9}}
\newlabel{fig:PUBPI}{{2.9}{21}{Publisher Share in Chemistry Literature}{figure.2.9}{}}
\citation{zipf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Publisher Share in UK Chemistry Literature}}{22}{figure.2.10}}
\newlabel{fig:UKPUBPI}{{2.10}{22}{Publisher Share in UK Chemistry Literature}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zipfian Plot of Collected Corpus}}{23}{figure.2.11}}
\newlabel{fig:ZIPF}{{2.11}{23}{Zipfian Plot of Collected Corpus}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Titles and Abstracts in Training Database}}{23}{table.2.3}}
\newlabel{tab:CORPUS STATS}{{2.3}{23}{Titles and Abstracts in Training Database}{table.2.3}{}}
\newlabel{sec:SCRAPEANALYSIS}{{2.4.4}{23}{Observations}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:NLP}{{3}{24}{Techniques for Language Processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bag of Words}{24}{section.3.2}}
\citation{word2veckingqueen}
\citation{distributedrepresentations}
\citation{word2vec1}
\citation{word2vec2}
\newlabel{tab:BAGOFWORDS}{{3.2}{25}{Bag of Words}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bag of words}}{25}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Word2Vec}{25}{section.3.3}}
\newlabel{sec:WORD2VEC}{{3.3}{25}{Word2Vec}{section.3.3}{}}
\citation{word2vec2}
\citation{word2veckingqueen}
\citation{word2vec2}
\citation{word2veckingqueen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Word2Vec Training Architectures }}{26}{figure.3.1}}
\newlabel{fig:CBOWSKIP}{{3.1}{26}{Word2Vec Training Architectures}{figure.3.1}{}}
\citation{gensim}
\citation{doc2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Word Vector Relationships}}{27}{figure.3.2}}
\newlabel{fig:KINGQUEEN}{{3.2}{27}{Word Vector Relationships}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Doc2Vec}{27}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Development}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:ALGORITHM}{{4}{28}{Algorithm Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Premise}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sanitisation}{28}{section.4.2}}
\citation{nltk}
\citation{porter}
\citation{porter}
\citation{snowball}
\citation{nltk}
\citation{lancaster}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Punctuation removed in sanitation processing}}{29}{figure.4.1}}
\newlabel{fig:punct}{{4.1}{29}{Punctuation removed in sanitation processing}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chemistry stopwords}}{30}{table.4.1}}
\newlabel{tab:CHEMSTOP}{{4.1}{30}{Chemistry stopwords}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Stemming Comparisons}}{30}{table.4.2}}
\newlabel{tab:stems}{{4.2}{30}{Stemming Comparisons}{table.4.2}{}}
\citation{sanex}
\citation{gensim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Preprocessing Pipeline}}{31}{figure.4.2}}
\newlabel{fig:SANPIPE}{{4.2}{31}{Preprocessing Pipeline}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Word2Vec Models}{31}{section.4.3}}
\citation{gensim}
\citation{doc2vec}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Word2vec Parameters}}{32}{table.4.3}}
\newlabel{tab:hyperparams}{{4.3}{32}{Word2vec Parameters}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aggregations}{32}{subsection.4.3.2}}
\citation{gensim}
\citation{doc2vec}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Word2vec Document Vector Models}}{33}{table.4.4}}
\newlabel{tab:aggmods}{{4.4}{33}{Word2vec Document Vector Models}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Doc2Vec Models}{33}{section.4.4}}
\newlabel{tab:doc2vechyperparams}{{4.4}{33}{Doc2Vec Models}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Word2vec Parameters}}{33}{table.4.5}}
\citation{word2vec1}
\citation{word2vec2}
\citation{word2veckingqueen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Examination}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:VALIDATION}{{5}{35}{Model Examination}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Word Similarities}{35}{section.5.1}}
\citation{word2vec1}
\citation{word2vec2}
\citation{doc2vec}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Word similarity examinations with cosine similarity}}{36}{table.5.1}}
\newlabel{tab:COSINESIMS}{{5.1}{36}{Word similarity examinations with cosine similarity}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Word similarity examinations with euclidean similarity}}{36}{table.5.2}}
\newlabel{tab:EUCLIDSIMS}{{5.2}{36}{Word similarity examinations with euclidean similarity}{table.5.2}{}}
\citation{docassay}
\citation{docassay}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Document Similarities}{37}{section.5.2}}
\citation{PCA}
\citation{TSNE}
\citation{scikitlearn}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Examination of Document Vector similarities}}{38}{table.5.3}}
\newlabel{tab:DOCSIMS}{{5.3}{38}{Examination of Document Vector similarities}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualisation Techniques}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Network Visualisation}{38}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PCA Dimensional Reduction}}{39}{figure.5.1}}
\newlabel{fig:PCA_snap}{{5.1}{39}{PCA Dimensional Reduction}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TSNE Dimensional Reduction}}{39}{figure.5.2}}
\newlabel{fig:TSNE_snap}{{5.2}{39}{TSNE Dimensional Reduction}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{39}{subsection.5.3.2}}
\newlabel{sec:COSINEMAT}{{5.3.2}{39}{Networks and Network Visualisation}{subsection.5.3.2}{}}
\citation{gephi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Network Visualisation of 10,000 document random sample}}{41}{figure.5.3}}
\newlabel{fig:gephi_exp}{{5.3}{41}{Network Visualisation of 10,000 document random sample}{figure.5.3}{}}
\citation{modularity1}
\citation{modularity2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{42}{section.6.1}}
\newlabel{sec:RESEARCHCLUSTERS}{{6.1}{42}{Cambridge Chemistry research clusters}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Network Visualisation of University of Cambridge Chemistry Department Documents}}{43}{figure.6.1}}
\newlabel{fig:CAMCOMMUNITIES}{{6.1}{43}{Network Visualisation of University of Cambridge Chemistry Department Documents}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recursion Tree for Document Community Generation}}{44}{figure.6.2}}
\newlabel{fig:COMMTREE}{{6.2}{44}{Recursion Tree for Document Community Generation}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Community 275}}{45}{table.6.1}}
\newlabel{tab:com275}{{6.1}{45}{Community 275}{table.6.1}{}}
\citation{heatmapcluster}
\citation{seaborn}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{46}{section.6.2}}
\newlabel{sec:AUTHORCLUSTERS}{{6.2}{46}{Cambridge Staff Member Similarities}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cambrdige Author Similarity Clustermap}}{47}{figure.6.3}}
\newlabel{fig:AUTHORSIMS}{{6.3}{47}{Cambrdige Author Similarity Clustermap}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cambridge Author Similarity Dendrogram}}{49}{figure.6.4}}
\newlabel{fig:DENDRO}{{6.2}{49}{Cambridge Staff Member Similarities}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dendrogram annotated with labelled fields}}{50}{figure.6.5}}
\newlabel{fig:LABELLEDDENDRO}{{6.5}{50}{Dendrogram annotated with labelled fields}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Combining research clusters and authors}{51}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Author community Spread}}{52}{figure.6.6}}
\newlabel{fig:commbar}{{6.6}{52}{Author community Spread}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Author Coincidence Matrix Heatmap}}{54}{figure.6.7}}
\newlabel{fig:commHEATMAP}{{6.7}{54}{Author Coincidence Matrix Heatmap}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Author Collaboration Heatmap}}{56}{figure.6.8}}
\newlabel{fig:rawcollabs}{{6.8}{56}{Author Collaboration Heatmap}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Community-summed Author Collaboration Heatmap}}{57}{figure.6.9}}
\newlabel{fig:collcollabs}{{6.9}{57}{Community-summed Author Collaboration Heatmap}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Recommended Collaboration Matrix}}{58}{figure.6.10}}
\newlabel{fig:RECOMM_MAT}{{6.10}{58}{Recommended Collaboration Matrix}{figure.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Community 275}}{59}{table.6.2}}
\newlabel{tab:topcollabs}{{6.2}{59}{Community 275}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Recommended Collaboration Scores for Particular Staff Member}}{60}{figure.6.11}}
\newlabel{fig:RECOMM_BAR}{{6.11}{60}{Recommended Collaboration Scores for Particular Staff Member}{figure.6.11}{}}
\citation{word2vec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{word2vec1}
\citation{word2vec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations for Further Work}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:RECOMMENDATIONS}{{8}{63}{Recommendations for Further Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Greater Dimensionality and Training Improvements}{63}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Greater use of word vectors}{63}{section.8.2}}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Time resolution in clustering}{64}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Open Source Chemistry Vectors}{64}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Structure stemming}{64}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multiply labelled Documents}{64}{section.8.6}}
\bibcite{modularity1}{{1}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, and Renaud~Lambiotte}}}
\bibcite{modularity2}{{2}{2015}{{Lambiotte et~al.}}{{Lambiotte, Delvenne, and Barahona}}}
\bibcite{heatmapcluster}{{3}{1958}{{R and C}}{{}}}
\bibcite{seaborn}{{4}{2016}{{et~al.}}{{}}}
\bibcite{scipy}{{5}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{66}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}UK Departments scraped}{67}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Publishers Considered in UK scraping}{70}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scaled Communities for staff members in Cambridge}{71}{section.9.3}}
\newlabel{fig:LABELLEDDENDRO}{{9.3}{71}{Scaled Communities for staff members in Cambridge}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Number of research communities authors are associated with. High values suggest more interdisciplinary work. The bars have been scaled relative to the author's total publication count. }}{71}{figure.9.1}}
