\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Foundation(2009)]{crossref-formation}
Crossref Foundation.
\newblock \emph{The Formation of CrossRef: A Short History}.
\newblock 2009.
\newblock URL \url{http://www.crossref.org/08downloads/CrossRef10Years.pdf}.
\newblock [Online; accessed 2016-03-10].

\bibitem[Paskin(2010)]{glossarydoi}
Norman Paskin.
\newblock Digital object identifier (doi\textsuperscript{\registered}) system.
\newblock \emph{Encyclopedia of Libary and Information Sciences}, pages
  1586--1592, 2010.

\bibitem[doi(2014)]{doi_handbook2}
The doi handbook - international doi foundation (2016).
\newblock 2014.
\newblock URL \url{http://www.doi.org/doi_handbook/7_IDF.html#7.2.1}.
\newblock [online; Accessed 2016-03-25].

\bibitem[Paice(1990)]{lancaster}
Chris~D. Paice.
\newblock Another stemmer.
\newblock \emph{SIGIR Forum}, 24\penalty0 (3):\penalty0 56--61, November 1990.
\newblock ISSN 0163-5840.
\newblock \doi{10.1145/101306.101310}.
\newblock URL \url{http://doi.acm.org/10.1145/101306.101310}.

\bibitem[glo(2016)]{glossarymachinelearning}
"machine learning". encyclopædia britannica. encyclopædia britannica online.
\newblock \emph{Encyclopædia Britannica Inc.}, 2016.
\newblock URL \url{http://www.britannica.com/technology/machine-learning}.
\newblock [Online; Accessed 2016-03-25].

\bibitem[Porter(1980)]{porter}
M.~F. Porter.
\newblock \emph{An Algorithm for Suffix Stripping}, volume~14.
\newblock 1980.

\bibitem[Porter(2002)]{snowball}
M.~F. Porter.
\newblock {The Porter2 stemming algorithm}, 2002.

\bibitem[Consortium(2010)]{utf8}
The~Unicode Consortium.
\newblock \emph{Unicode\textsuperscript{\textregistered} 6.0.0}.
\newblock 2010.
\newblock ISBN 978-1-936213-01-6.
\newblock URL \url{http://www.unicode.org/versions/Unicode6.0.0/}.
\newblock [online; Accessed 2016-03-25].

\bibitem[Davis(2010)]{utf8stats}
Mark Davis.
\newblock Unicode nearing 50\% of the web.
\newblock \emph{Official Google Blog}, 2010.
\newblock [online; Accessed 2016-03-25].

\bibitem[Mikolov et~al.(2013{\natexlab{a}})Mikolov, Chen, Corrado, and
  Dean]{word2vec1}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{CoRR}, abs/1301.3781, 2013{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1301.3781}.

\bibitem[Mikolov et~al.(2013{\natexlab{b}})Mikolov, Sutskever, Chen, Corrado,
  and Dean]{word2vec2}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock \emph{CoRR}, abs/1310.4546, 2013{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1310.4546}.

\bibitem[Feinerer and Hornik(2016)]{wordnet1}
Ingo Feinerer and Kurt Hornik.
\newblock \emph{wordnet: WordNet Interface}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=wordnet}.
\newblock R package version 0.1-11.

\bibitem[Wallace(2007)]{wordnet2}
Mike Wallace.
\newblock \emph{Jawbone Java WordNet API}, 2007.
\newblock URL \url{http://mfwallace.googlepages.com/jawbone}.

\bibitem[Fellbaum(1998)]{wordnet3}
Christiane Fellbaum.
\newblock \emph{WordNet: An Electronic Lexical Database}.
\newblock Bradford Books, 1998.

\bibitem[Ullah and Giles(2010)]{zipf}
A.~Ullah and D.E.A. Giles.
\newblock \emph{Handbook of Empirical Economics and Finance}.
\newblock Statistics: A Series of Textbooks and Monographs. CRC Press, 2010.
\newblock ISBN 9781420070361.
\newblock URL \url{https://books.google.co.uk/books?id=QAUv9R6bJzwC}.

\end{thebibliography}
