\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dissertation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{3}{section*.3}}
\citation{crossref-formation}
\citation{glossarydoi}
\citation{doi_handbook2}
\citation{lancaster}
\citation{glossarymachinelearning}
\citation{crossref-formation}
\citation{porter}
\citation{snowball}
\citation{utf8}
\citation{utf8stats}
\citation{word2vec1}
\citation{word2vec2}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\citation{zipf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{8}{section.1.3}}
\citation{word2vec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{word2vec1}
\citation{word2vec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recommendations for Further Work}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:RECOMMENDATIONS}{{3}{11}{Recommendations for Further Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greater Dimensionality and Training Improvements}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Greater use of word vectors}{11}{section.3.2}}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time resolution in clustering}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open Source Chemistry Vectors}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure stemming}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiply labelled Documents}{12}{section.3.6}}
\bibcite{glossarymachinelearning}{{1}{2016}{{glo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.5}}
