This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty author in glossarymachinelearning
You've used 1 entry,
            2481 wiz_defined-function locations,
            557 strings with 4654 characters,
and the built_in function-call counts, 278 in all, are:
= -- 25
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 19
:= -- 41
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 18
empty$ -- 31
format.name$ -- 0
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 3
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 21
(There was 1 warning)
