\contentsline {chapter}{List of Figures}{2}{chapter*.2}
\contentsline {chapter}{Glossary}{3}{section*.3}
\contentsline {chapter}{\numberline {1}Appendix}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Recommendations for Further Work}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Greater Dimensionality and Training Improvements}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Greater use of word vectors}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Time resolution in clustering}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Open Source Chemistry Vectors}{9}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Structure stemming}{9}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Multiply labelled Documents}{9}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Technical Details}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Code Artefacts}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Data Artefacts}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Word Vecotr Analysis of Chemical Elements}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Data Acquisition Supplementary Information}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Publisher Denial of Service}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Some Observations on $\Delta 1$ through $\Delta 6$}{20}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}UK Departments}{22}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Publishers Considered in UK scraping}{25}{subsection.1.4.4}
\contentsline {chapter}{Bibliography}{27}{chapter*.17}
