This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty publisher in crossref-formation
Warning--empty publisher in porter
Warning--empty journal in gephi
Warning--empty journal in seaborn
You've used 26 entries,
            2481 wiz_defined-function locations,
            725 strings with 9078 characters,
and the built_in function-call counts, 9461 in all, are:
= -- 810
> -- 473
< -- 18
+ -- 192
- -- 138
* -- 710
:= -- 1554
add.period$ -- 105
call.type$ -- 26
change.case$ -- 45
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 488
empty$ -- 858
format.name$ -- 176
if$ -- 1992
int.to.chr$ -- 3
int.to.str$ -- 27
missing$ -- 27
newline$ -- 162
num.names$ -- 79
pop$ -- 213
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 311
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 4
while$ -- 71
width$ -- 0
write$ -- 383
(There were 4 warnings)
