\contentsline {chapter}{List of Figures}{2}{chapter*.2}
\contentsline {chapter}{Glossary}{3}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Conclusions}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Recommendations for Further Work}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Greater Dimensionality and Training Improvements}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Greater use of word vectors}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Time resolution in clustering}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Open Source Chemistry Vectors}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Structure stemming}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Multiply labelled Documents}{12}{section.3.6}
\contentsline {chapter}{Bibliography}{13}{chapter*.5}
