\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Acquisition}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Automatic Xpath Generation}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Collection Strategy}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Document Object Identifiers}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scraping Program}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Collection Results}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}UK University Department scraping}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Very Large Scale Scraping}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Problems with ACS and Taylor and Francis}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Analysis of Collected data}{14}{subsection.2.4.4}
\contentsline {subsubsection}{Observations}{16}{section*.3}
\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Bag of Words}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Bag of Citations}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Word2Vec}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Doc2Vec}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Algorithm Development}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Premise}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Sanitisation}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Word2Vec Models}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Aggregation Techniques}{21}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Doc2Vec Models}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Validation of Algorithm}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Visualisation Techniques}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulated Inputs}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Word Similarities}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Document Similarities}{22}{section.5.4}
\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations for Further Work}{25}{chapter.8}
\contentsline {chapter}{Bibliography}{26}{chapter*.4}
\contentsline {chapter}{\numberline {9}Appendix}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}UK Departments scraped}{28}{section.9.1}
