\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Modern Scientific Publishing}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Acquisition}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTML and Xpath}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Automatic Xpath Generation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Collection Strategy}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}DOIS : Document Object Identifiers}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scraping Program}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Collection Results}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}UK University Department scraping}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Very Large Scale Scraping}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Problems with ACS and Taylor and Francis}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Analysis of Collected data}{16}{subsection.2.4.4}
\contentsline {subsubsection}{Observations}{18}{section*.3}
\contentsline {chapter}{\numberline {3}Techniques for Language Processing}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Bag of Words}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Word2Vec}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Doc2Vec}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Algorithm Development}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Premise}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Sanitisation}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Word2Vec Models}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}TF-IDF}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Aggregations}{31}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Doc2Vec Models}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Model Examination}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Word Similarities}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Document Similarities}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualisation Techniques}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Network Visualisation}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Networks and Network Visualisation}{38}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Analysis with Sample Dataset}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Cambridge Chemistry research clusters}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Cambridge Staff Member Similarities}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Combining research clusters and authors}{50}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{58}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations for Further Work}{60}{chapter.8}
\contentsline {chapter}{Bibliography}{61}{chapter*.4}
\contentsline {chapter}{\numberline {9}Appendix}{64}{chapter.9}
\contentsline {section}{\numberline {9.1}UK Departments scraped}{67}{section.9.1}
\contentsline {section}{\numberline {9.2}Publishers Considered in UK scraping}{67}{section.9.2}
\contentsline {section}{\numberline {9.3}Scaled Communities for staff members in Cambridge}{67}{section.9.3}
